<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="Y6W-OH-hqX" customClass="SampleViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-zt-Uw7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="mainViewBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vhk-Yh-ZCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-7X-vOn">
                                <rect key="frame" x="20" y="121" width="157.33333333333334" height="68"/>
                                <color key="backgroundColor" red="0.29742151500000003" green="0.65336215499999994" blue="0.28420186040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="V1Z-6B-gla"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnOneClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iAa-su-7jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-gb-754">
                                <rect key="frame" x="232" y="121" width="135" height="68"/>
                                <color key="backgroundColor" red="0.29742151500000003" green="0.65336215499999994" blue="0.28420186040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="SUZ-DQ-YeL"/>
                                    <constraint firstAttribute="height" constant="68" id="fjD-v8-KQn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnTwoClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UMn-Ba-ba2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-JD-yhj">
                                <rect key="frame" x="20" y="226" width="157.33333333333334" height="68"/>
                                <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Br9-Sr-Z2d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnThreeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eqq-H2-Sau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-jL-rYo">
                                <rect key="frame" x="249" y="226" width="118" height="68"/>
                                <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="xe7-vr-o1x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnFourClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bUh-JH-qJQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S49-sK-a4T">
                                <rect key="frame" x="83" y="406" width="227" height="100"/>
                                <color key="backgroundColor" red="0.72690171000000003" green="0.40411800149999999" blue="0.77994555229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3eK-oT-WZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MZT-jL-rYo" secondAttribute="trailing" constant="26" id="3qf-xK-kUx"/>
                            <constraint firstItem="VVa-gb-754" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="7Ww-uz-RSW"/>
                            <constraint firstItem="mer-7X-vOn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="AKL-gu-1hR"/>
                            <constraint firstItem="MZT-jL-rYo" firstAttribute="top" secondItem="VVa-gb-754" secondAttribute="bottom" constant="37" id="Af6-UT-dSY"/>
                            <constraint firstItem="o92-JD-yhj" firstAttribute="top" secondItem="mer-7X-vOn" secondAttribute="bottom" constant="37" id="G3Q-h1-tdc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVa-gb-754" secondAttribute="trailing" constant="26" id="Ghp-NA-gWi"/>
                            <constraint firstItem="hyo-zt-Uw7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PFs-g1-UgJ"/>
                            <constraint firstItem="o92-JD-yhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UH3-2Z-Mim"/>
                            <constraint firstAttribute="bottom" secondItem="hyo-zt-Uw7" secondAttribute="bottom" id="Uwt-ub-itU"/>
                            <constraint firstItem="MZT-jL-rYo" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="hvK-uB-uJ5"/>
                            <constraint firstItem="S49-sK-a4T" firstAttribute="top" secondItem="o92-JD-yhj" secondAttribute="bottom" constant="112" id="izz-aW-hnu"/>
                            <constraint firstItem="hyo-zt-Uw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j2h-ND-Vjn"/>
                            <constraint firstItem="mer-7X-vOn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="kGH-bR-Xhc"/>
                            <constraint firstItem="S49-sK-a4T" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="khf-im-oLJ"/>
                            <constraint firstItem="hyo-zt-Uw7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oWG-C2-gLj"/>
                            <constraint firstItem="o92-JD-yhj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="qbt-Ph-v8u"/>
                            <constraint firstItem="S49-sK-a4T" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.577608" id="ypq-FY-oYb"/>
                            <constraint firstItem="mer-7X-vOn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zDO-z0-glJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFour" destination="MZT-jL-rYo" id="w20-R9-CC8"/>
                        <outlet property="btnOne" destination="mer-7X-vOn" id="jqI-ri-QfI"/>
                        <outlet property="btnThree" destination="o92-JD-yhj" id="jd6-QU-Kys"/>
                        <outlet property="btnTwo" destination="VVa-gb-754" id="6qb-cU-pK4"/>
                        <outlet property="mainViewBtn" destination="hyo-zt-Uw7" id="k4k-G9-7WD"/>
                        <outlet property="timerLabel" destination="S49-sK-a4T" id="pGE-0x-iuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
