<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settlement Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettlementScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettlementScreenViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-kv-efG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-wK-dfw">
                                <rect key="frame" x="10" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ok-LK-7Pj"/>
                                    <constraint firstAttribute="width" constant="40" id="t8m-LO-EX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-AO-Psr">
                                <rect key="frame" x="58" y="64" width="103.5" height="30"/>
                                <color key="tintColor" red="0.65381735559999998" green="0.36370044950000002" blue="0.69932568070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8p9-0n-2oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65381735559999998" green="0.36370044950000002" blue="0.69932568070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24R-6s-bvK">
                                <rect key="frame" x="309" y="64" width="95" height="40"/>
                                <color key="backgroundColor" red="0.27789431809999998" green="0.67597186570000001" blue="0.75681358580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CO-yE-fqb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SETTLE">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-oQ-ey4">
                                <rect key="frame" x="265.5" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="odU-f3-ZgF"/>
                                    <constraint firstAttribute="width" constant="40" id="ube-Wr-rLf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-v0-zEI">
                                <rect key="frame" x="2" y="124.5" width="410" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-eW-Zw8">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Batch 282" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-a1-4ui">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WITHOUT FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-TX-Cut">
                                                <rect key="frame" x="145" y="0.0" width="94.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$14.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-1z-y37">
                                                <rect key="frame" x="318.5" y="0.0" width="91.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65381735559999998" green="0.36370044950000002" blue="0.69932568070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3np-Tt-VWl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-Ud-oLN">
                                        <rect key="frame" x="0.0" y="48" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qSV-pp-s1g"/>
                                            <constraint firstAttribute="width" constant="40" id="ttN-SV-NI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-4m-tRE">
                                        <rect key="frame" x="50" y="48" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MKB-UP-Tco"/>
                                            <constraint firstAttribute="height" constant="30" id="qBO-Uz-g1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/O TIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-7A-ykT">
                                        <rect key="frame" x="4" y="95.5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0sw-C9-rDM"/>
                                            <constraint firstAttribute="height" constant="30" id="mtX-B7-VuG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-bz-IW4">
                                        <rect key="frame" x="80" y="95.5" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rgG-R7-E9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-oI-BQX">
                                        <rect key="frame" x="352" y="48" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RV8-Lq-wWI"/>
                                            <constraint firstAttribute="width" constant="54" id="XNY-DM-bRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-2e-LW4">
                                        <rect key="frame" x="307" y="48" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XMe-Yo-DaX"/>
                                            <constraint firstAttribute="width" constant="42" id="i7E-5J-TSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-K0-YPd">
                                        <rect key="frame" x="351" y="93.5" width="56.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1sp-wH-UVU"/>
                                            <constraint firstAttribute="width" constant="56.329999999999998" id="cKP-Np-1m8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/O FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-wc-WXc">
                                        <rect key="frame" x="278" y="92.5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DFB-79-fNG"/>
                                            <constraint firstAttribute="width" constant="70" id="fbs-Ig-brc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29742151500000003" green="0.65336215499999994" blue="0.28420186040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HWm-7A-ykT" firstAttribute="leading" secondItem="Rqe-v0-zEI" secondAttribute="leading" constant="4" id="0cj-Gu-e3b"/>
                                    <constraint firstItem="AIc-oI-BQX" firstAttribute="top" secondItem="R9h-eW-Zw8" secondAttribute="bottom" constant="8" id="3s3-cG-acJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HWm-7A-ykT" secondAttribute="bottom" id="8Oh-fZ-bQ2"/>
                                    <constraint firstItem="wBt-K0-YPd" firstAttribute="leading" secondItem="sE8-wc-WXc" secondAttribute="trailing" constant="3" id="AQ5-Ni-nDc"/>
                                    <constraint firstItem="ebK-4m-tRE" firstAttribute="leading" secondItem="Y8g-Ud-oLN" secondAttribute="trailing" constant="10" id="AiB-7L-4fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AIc-oI-BQX" secondAttribute="trailing" constant="4" id="DqL-Sa-WA1"/>
                                    <constraint firstItem="AIc-oI-BQX" firstAttribute="leading" secondItem="1W5-2e-LW4" secondAttribute="trailing" constant="3" id="IIx-aK-WkZ"/>
                                    <constraint firstItem="R9h-eW-Zw8" firstAttribute="leading" secondItem="Y8g-Ud-oLN" secondAttribute="leading" id="Ihg-4u-B9h"/>
                                    <constraint firstItem="ebK-4m-tRE" firstAttribute="top" secondItem="R9h-eW-Zw8" secondAttribute="bottom" constant="8" id="NGb-VA-2aE"/>
                                    <constraint firstItem="Ii0-bz-IW4" firstAttribute="leading" secondItem="HWm-7A-ykT" secondAttribute="trailing" constant="6" id="OKi-Ga-uV6"/>
                                    <constraint firstItem="R9h-eW-Zw8" firstAttribute="centerX" secondItem="Rqe-v0-zEI" secondAttribute="centerX" id="OQj-aF-41r"/>
                                    <constraint firstItem="Y8g-Ud-oLN" firstAttribute="top" secondItem="R9h-eW-Zw8" secondAttribute="bottom" constant="8" id="RKj-om-aD1"/>
                                    <constraint firstAttribute="trailing" secondItem="wBt-K0-YPd" secondAttribute="trailing" constant="2.6699999999999999" id="YTL-RL-feb"/>
                                    <constraint firstAttribute="bottom" secondItem="sE8-wc-WXc" secondAttribute="bottom" constant="3" id="kF7-Ie-RFv"/>
                                    <constraint firstAttribute="bottom" secondItem="wBt-K0-YPd" secondAttribute="bottom" constant="2" id="nIY-Hx-Fc4"/>
                                    <constraint firstItem="R9h-eW-Zw8" firstAttribute="top" secondItem="Rqe-v0-zEI" secondAttribute="top" id="pHi-LB-uxZ"/>
                                    <constraint firstItem="1W5-2e-LW4" firstAttribute="top" secondItem="R9h-eW-Zw8" secondAttribute="bottom" constant="8" id="seU-ue-82P"/>
                                    <constraint firstItem="Y8g-Ud-oLN" firstAttribute="leading" secondItem="Rqe-v0-zEI" secondAttribute="leading" id="z10-qv-jiw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii0-bz-IW4" secondAttribute="bottom" id="zwI-6n-3N1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-7D-d7l">
                                <rect key="frame" x="1" y="270" width="412" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="batchcell" rowHeight="111" id="NOs-iA-Rsb" customClass="BatchTableViewCell" customModule="itop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="412" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOs-iA-Rsb" id="2Ze-YL-Jcz">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="af3-3q-YqA">
                                                    <rect key="frame" x="3" y="5" width="406.5" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-8h-zdC">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="TYPE"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-c9-T3J">
                                                            <rect key="frame" x="149.5" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="#TRN"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-AA-hsC">
                                                            <rect key="frame" x="299" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="$AMOUNT"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="36a-Ag-qCO"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-oi-GaX">
                                                    <rect key="frame" x="1" y="47" width="406.5" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-sl-5um">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="TYPE"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-y5-nEv">
                                                            <rect key="frame" x="149.5" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="#TRN"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-Tm-hLE">
                                                            <rect key="frame" x="299" y="0.0" width="107.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="$AMOUNT"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4ro-6R-5CZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="af3-3q-YqA" firstAttribute="centerX" secondItem="2Ze-YL-Jcz" secondAttribute="centerX" id="Ts9-ay-6j1"/>
                                                <constraint firstItem="Ykq-oi-GaX" firstAttribute="top" secondItem="af3-3q-YqA" secondAttribute="bottom" constant="2" id="WVz-dl-IZg"/>
                                                <constraint firstItem="af3-3q-YqA" firstAttribute="top" secondItem="2Ze-YL-Jcz" secondAttribute="top" constant="5" id="jsw-9G-eev"/>
                                                <constraint firstItem="Ykq-oi-GaX" firstAttribute="leading" secondItem="2Ze-YL-Jcz" secondAttribute="leadingMargin" constant="-19" id="jwJ-hc-Jez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batchAmount" destination="5ai-AA-hsC" id="KtQ-SH-SMm"/>
                                            <outlet property="batchTRN" destination="aD4-y5-nEv" id="ucb-qN-OMo"/>
                                            <outlet property="batchType" destination="af3-3q-YqA" id="WEx-xg-sov"/>
                                            <outlet property="batchTypeBtn" destination="1DG-sl-5um" id="dZX-3e-3Gc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="QKQ-jO-qQS"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4D3-Tw-X9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24R-6s-bvK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.23" id="0BS-tr-MgD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="24R-6s-bvK" secondAttribute="trailing" constant="10" id="5Qx-G2-UpO"/>
                            <constraint firstItem="reW-kv-efG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="68V-I4-Zgk"/>
                            <constraint firstAttribute="trailing" secondItem="Rqe-v0-zEI" secondAttribute="trailing" constant="2" id="93z-Rh-3ay"/>
                            <constraint firstItem="reW-kv-efG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LN0-54-pPh"/>
                            <constraint firstItem="reW-kv-efG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MF3-3U-Qpd"/>
                            <constraint firstItem="IRx-AO-Psr" firstAttribute="leading" secondItem="SSP-wK-dfw" secondAttribute="trailing" constant="8" id="Mhe-uQ-3v3"/>
                            <constraint firstItem="24R-6s-bvK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="XBm-3T-Nv4"/>
                            <constraint firstItem="SSP-wK-dfw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="XRe-IW-Qh1"/>
                            <constraint firstItem="SSP-wK-dfw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="eMO-N7-sBa"/>
                            <constraint firstItem="Rqe-v0-zEI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="eer-YU-pMG"/>
                            <constraint firstItem="IRx-AO-Psr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="gUY-aV-YaP"/>
                            <constraint firstItem="Rqe-v0-zEI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="2" id="h3S-Ma-QC0"/>
                            <constraint firstItem="VxU-7D-d7l" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="hcG-kU-n3m"/>
                            <constraint firstItem="VxU-7D-d7l" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="k4Z-pX-bKW"/>
                            <constraint firstAttribute="trailing" secondItem="reW-kv-efG" secondAttribute="trailing" id="mlF-h8-LAe"/>
                            <constraint firstItem="24R-6s-bvK" firstAttribute="leading" secondItem="Ugk-oQ-ey4" secondAttribute="trailing" constant="3.3300000000000001" id="oNW-vB-44g"/>
                            <constraint firstItem="Ugk-oQ-ey4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="oYZ-aP-T9G"/>
                            <constraint firstItem="IRx-AO-Psr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="qTD-m3-bck"/>
                            <constraint firstItem="VxU-7D-d7l" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.995169" id="sDH-Q3-UeO"/>
                            <constraint firstItem="VxU-7D-d7l" firstAttribute="top" secondItem="Rqe-v0-zEI" secondAttribute="bottom" constant="20" id="tgu-S7-KL3"/>
                            <constraint firstItem="Rqe-v0-zEI" firstAttribute="top" secondItem="reW-kv-efG" secondAttribute="bottom" constant="8" id="wLX-sD-8h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozk-qk-wE5"/>
                    <connections>
                        <outlet property="batchNumber" destination="bOY-a1-4ui" id="PWF-gq-gjc"/>
                        <outlet property="batchStackView" destination="R9h-eW-Zw8" id="teT-pb-G28"/>
                        <outlet property="batchTableView" destination="VxU-7D-d7l" id="xkB-mC-Dft"/>
                        <outlet property="batchView" destination="Rqe-v0-zEI" id="9Zj-Y9-1b5"/>
                        <outlet property="feeNumber" destination="AIc-oI-BQX" id="vV8-f2-dsP"/>
                        <outlet property="settleBtn" destination="24R-6s-bvK" id="Hf4-TC-Yjf"/>
                        <outlet property="summaryTitle" destination="reW-kv-efG" id="kZI-rj-hIp"/>
                        <outlet property="tipNumber" destination="ebK-4m-tRE" id="tvq-gN-Udh"/>
                        <outlet property="withoutFee" destination="wBt-K0-YPd" id="3MK-k5-CfI"/>
                        <outlet property="withoutTip" destination="Ii0-bz-IW4" id="8gU-Rz-9lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
