<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Me Back View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CallMeBackViewController" id="Y6W-OH-hqX" customClass="CallMeBackViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-xC-vIC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4ux-mJ-aXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-dM-waM">
                                <rect key="frame" x="330" y="45" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CrK-y4-RtH"/>
                                    <constraint firstAttribute="width" constant="50" id="ux1-oq-p2W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-4x-7GI">
                                <rect key="frame" x="338" y="50" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="D8B-5E-a8b"/>
                                    <constraint firstAttribute="height" constant="36" id="UA7-NE-uJX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-II-CuX">
                                <rect key="frame" x="16" y="45" width="50" height="50"/>
                                <color key="backgroundColor" red="0.59816366430000001" green="0.1792655289" blue="0.116898559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Hv-t2-dk9"/>
                                    <constraint firstAttribute="height" constant="50" id="i57-Fz-aBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QSK-ja-I2t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-aM-HSm">
                                <rect key="frame" x="23" y="50" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CrI-A3-6xV"/>
                                    <constraint firstAttribute="width" constant="36" id="LoN-w5-6xo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Me Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-xR-ivb">
                                <rect key="frame" x="78.999999999999986" y="55" width="196.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9V-Wa-dZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.27902644869999998" green="0.67598950859999996" blue="0.75682622190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-Cb-Qx0">
                                <rect key="frame" x="29.333333333333343" y="143" width="334.33333333333326" height="50"/>
                                <color key="backgroundColor" red="0.59816366430000001" green="0.1792655289" blue="0.116898559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSX-i4-bNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Help/Support">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="helpSupport:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u9p-Wq-cBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-IM-5WY">
                                <rect key="frame" x="29.333333333333343" y="213" width="334.33333333333326" height="50"/>
                                <color key="backgroundColor" red="0.65381735559999998" green="0.36370044950000002" blue="0.69932568070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kad-5f-tQK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Demo Required">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="demoRequired:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SqV-FG-nf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-aD-BsL">
                                <rect key="frame" x="29.333333333333343" y="283" width="334.33333333333326" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zz0-1d-s9L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Network/Sim Issue">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="networkIssue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bMM-5Y-3zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-Np-UKx">
                                <rect key="frame" x="29.333333333333343" y="353" width="334.33333333333326" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cs-Am-qAK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Card Issue">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cardIssue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="woY-XC-fdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APd-yF-1xK">
                                <rect key="frame" x="29.333333333333343" y="423" width="334.33333333333326" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fl8-dO-qnz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settlement Issue">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settlementIssue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4YB-gG-Hjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APd-yF-1xK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2Is-4M-PdT"/>
                            <constraint firstItem="n6Y-aD-BsL" firstAttribute="top" secondItem="Miq-IM-5WY" secondAttribute="bottom" constant="20" id="2TO-ee-2UI"/>
                            <constraint firstItem="Miq-IM-5WY" firstAttribute="top" secondItem="Fe4-Cb-Qx0" secondAttribute="bottom" constant="20" id="3IH-db-Rpg"/>
                            <constraint firstItem="LIX-4x-7GI" firstAttribute="leading" secondItem="cjS-dM-waM" secondAttribute="leading" constant="8" id="4Dp-kf-ici"/>
                            <constraint firstItem="XQk-xR-ivb" firstAttribute="leading" secondItem="Mqb-II-CuX" secondAttribute="trailing" constant="13" id="EPc-4k-UTp"/>
                            <constraint firstItem="MiJ-xC-vIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F8n-pf-JCB"/>
                            <constraint firstItem="n6Y-aD-BsL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="LCj-sl-Jg4"/>
                            <constraint firstItem="APd-yF-1xK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="O4l-us-XJ0"/>
                            <constraint firstItem="Miq-IM-5WY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="R0z-ze-Vd2"/>
                            <constraint firstItem="MiJ-xC-vIC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="RYi-0r-y7T"/>
                            <constraint firstItem="cjS-dM-waM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="Rw6-j2-hrZ"/>
                            <constraint firstItem="Fe4-Cb-Qx0" firstAttribute="top" secondItem="MiJ-xC-vIC" secondAttribute="bottom" constant="23" id="TBS-ct-Z6O"/>
                            <constraint firstItem="Vk2-Np-UKx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="XO8-pY-efd"/>
                            <constraint firstItem="APd-yF-1xK" firstAttribute="top" secondItem="Vk2-Np-UKx" secondAttribute="bottom" constant="20" id="ZCO-3J-euF"/>
                            <constraint firstItem="LIX-4x-7GI" firstAttribute="top" secondItem="cjS-dM-waM" secondAttribute="top" constant="5" id="aDe-4j-Ted"/>
                            <constraint firstItem="Miq-IM-5WY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="ada-zf-g68"/>
                            <constraint firstItem="XQk-xR-ivb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="e2B-DW-ENU"/>
                            <constraint firstItem="Vk2-Np-UKx" firstAttribute="top" secondItem="n6Y-aD-BsL" secondAttribute="bottom" constant="20" id="efE-2Z-a9A"/>
                            <constraint firstItem="Vk2-Np-UKx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j7z-6w-qNr"/>
                            <constraint firstItem="48Z-aM-HSm" firstAttribute="top" secondItem="Mqb-II-CuX" secondAttribute="top" constant="5" id="lUx-6e-nHG"/>
                            <constraint firstItem="n6Y-aD-BsL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="loC-Pq-BAw"/>
                            <constraint firstItem="Fe4-Cb-Qx0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="mhd-fc-BKo"/>
                            <constraint firstItem="XQk-xR-ivb" firstAttribute="top" secondItem="48Z-aM-HSm" secondAttribute="top" constant="5" id="oYc-Pd-qO5"/>
                            <constraint firstItem="Mqb-II-CuX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="oaM-cb-S8A"/>
                            <constraint firstItem="48Z-aM-HSm" firstAttribute="centerX" secondItem="Mqb-II-CuX" secondAttribute="centerX" id="qYW-NT-ESS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cjS-dM-waM" secondAttribute="trailing" constant="13" id="sYf-QK-MHo"/>
                            <constraint firstItem="Fe4-Cb-Qx0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="udD-eB-eEW"/>
                            <constraint firstItem="Mqb-II-CuX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ufT-7A-vHy"/>
                            <constraint firstItem="MiJ-xC-vIC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wSZ-81-Eoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cjS-dM-waM" id="dbY-0Z-Vh2"/>
                        <outlet property="cardIssue" destination="Vk2-Np-UKx" id="j1L-gw-9Q1"/>
                        <outlet property="demoRequired" destination="Miq-IM-5WY" id="ZhC-CH-xZo"/>
                        <outlet property="frontButton" destination="Mqb-II-CuX" id="f3O-1l-7yi"/>
                        <outlet property="helpSupportBtn" destination="Fe4-Cb-Qx0" id="OOA-JN-Lse"/>
                        <outlet property="networkSimIssue" destination="n6Y-aD-BsL" id="dZW-SP-mvq"/>
                        <outlet property="settlementIssue" destination="APd-yF-1xK" id="EMp-Hb-CJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
