<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Support View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HelpSupportViewController" id="Y6W-OH-hqX" customClass="HelpSupportViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-BL-DIh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                <color key="backgroundColor" red="0.65381735559999998" green="0.36370044950000002" blue="0.69932568070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-qs-KIh">
                                <rect key="frame" x="315" y="50" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1145827249" green="0.28311127419999998" blue="0.047020085160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="62h-YC-mDM"/>
                                    <constraint firstAttribute="height" constant="60" id="91A-rD-hij"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CkI-tu-9kR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RFF-vj-BMI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-Yy-zXY">
                                <rect key="frame" x="8" y="50" width="60" height="60"/>
                                <color key="backgroundColor" red="0.59816366430000001" green="0.1792655289" blue="0.116898559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIM-tn-p0e"/>
                                    <constraint firstAttribute="width" constant="60" id="hA9-Kn-rD7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aDo-Pc-AFy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-Xl-SBq">
                                <rect key="frame" x="17" y="62" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="G3P-d8-hp3"/>
                                    <constraint firstAttribute="height" constant="34" id="fee-Gh-h56"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallMeBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-hy-Sxn">
                                <rect key="frame" x="75.999999999999986" y="62" width="196.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9PM-xp-soB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.27902644869999998" green="0.67598950859999996" blue="0.75682622190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-Qc-DIg">
                                <rect key="frame" x="327" y="62" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8Fb-QH-VOF"/>
                                    <constraint firstAttribute="height" constant="34" id="y2y-gl-4dx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help/Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Yu-tme">
                                <rect key="frame" x="39.333333333333343" y="147.66666666666666" width="314.33333333333326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="adB-I7-obG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please call me to this Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-mQ-de7">
                                <rect key="frame" x="39.333333333333343" y="217.66666666666666" width="314.33333333333326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ats-4S-fsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-Vs-1VV" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="26" y="293.66666666666669" width="115" height="37"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PVS-zS-DMu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-FJ-E8U">
                                <rect key="frame" x="149" y="293.66666666666669" width="196.66666666666663" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tyk-au-ifF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A07-EC-7Ra" customClass="KeyBoardPad" customModule="itop" customModuleProvider="target">
                                <rect key="frame" x="10" y="395.66666666666674" width="373" height="397"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A07-EC-7Ra" firstAttribute="top" secondItem="ZdN-Vs-1VV" secondAttribute="bottom" constant="65" id="5oC-Jd-XdT"/>
                            <constraint firstItem="2SK-FJ-E8U" firstAttribute="leading" secondItem="ZdN-Vs-1VV" secondAttribute="trailing" constant="8" id="7ms-e9-96d"/>
                            <constraint firstItem="w9n-BL-DIh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="8Gf-3L-7fO"/>
                            <constraint firstAttribute="trailing" secondItem="A07-EC-7Ra" secondAttribute="trailing" constant="10" id="8Qi-iy-0bS"/>
                            <constraint firstAttribute="trailing" secondItem="w9n-BL-DIh" secondAttribute="trailing" id="DnL-EM-ud5"/>
                            <constraint firstItem="OTF-Qc-DIg" firstAttribute="leading" secondItem="bDW-qs-KIh" secondAttribute="leading" constant="12" id="JIJ-tY-dm1"/>
                            <constraint firstItem="2SK-FJ-E8U" firstAttribute="top" secondItem="W6m-mQ-de7" secondAttribute="bottom" constant="46" id="LkE-UN-ARZ"/>
                            <constraint firstItem="1Pb-hy-Sxn" firstAttribute="top" secondItem="ErG-Yy-zXY" secondAttribute="top" constant="12" id="MHl-In-H8N"/>
                            <constraint firstItem="2SK-FJ-E8U" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="Pkw-ho-0S9"/>
                            <constraint firstItem="1Pb-hy-Sxn" firstAttribute="leading" secondItem="ErG-Yy-zXY" secondAttribute="trailing" constant="8" id="Qhh-rz-u9s"/>
                            <constraint firstItem="A07-EC-7Ra" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.465962" id="T9y-yu-a5n"/>
                            <constraint firstItem="W6m-mQ-de7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ulr-IN-fGu"/>
                            <constraint firstItem="A07-EC-7Ra" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="V5I-DB-hDa"/>
                            <constraint firstItem="rCa-Yu-tme" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="VtM-gr-GcE"/>
                            <constraint firstItem="ZdN-Vs-1VV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="10" id="WoA-oo-Cvc"/>
                            <constraint firstItem="W6m-mQ-de7" firstAttribute="top" secondItem="rCa-Yu-tme" secondAttribute="bottom" constant="35" id="YM4-ME-b5V"/>
                            <constraint firstItem="OTF-Qc-DIg" firstAttribute="top" secondItem="bDW-qs-KIh" secondAttribute="top" constant="12" id="Yoj-em-XAv"/>
                            <constraint firstItem="1Pb-hy-Sxn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="Zrg-6s-fDr"/>
                            <constraint firstItem="ErG-Yy-zXY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="al0-hM-NR0"/>
                            <constraint firstItem="ZdN-Vs-1VV" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.292621" id="ffU-ca-e51"/>
                            <constraint firstItem="g4r-Xl-SBq" firstAttribute="top" secondItem="ErG-Yy-zXY" secondAttribute="top" constant="12" id="gEd-ya-ceM"/>
                            <constraint firstItem="w9n-BL-DIh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h25-rc-Y6b"/>
                            <constraint firstItem="w9n-BL-DIh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.15" id="hYy-BL-eHd"/>
                            <constraint firstItem="bDW-qs-KIh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="jOL-Ag-Dl4"/>
                            <constraint firstItem="ZdN-Vs-1VV" firstAttribute="top" secondItem="W6m-mQ-de7" secondAttribute="bottom" constant="46" id="oMC-iS-3vT"/>
                            <constraint firstItem="ErG-Yy-zXY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="8" id="rDK-QI-7W9"/>
                            <constraint firstItem="rCa-Yu-tme" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rYB-FP-oWz"/>
                            <constraint firstItem="g4r-Xl-SBq" firstAttribute="leading" secondItem="ErG-Yy-zXY" secondAttribute="leading" constant="9" id="ru3-sL-QTd"/>
                            <constraint firstAttribute="trailing" secondItem="bDW-qs-KIh" secondAttribute="trailing" constant="18" id="s03-An-sle"/>
                            <constraint firstItem="rCa-Yu-tme" firstAttribute="top" secondItem="w9n-BL-DIh" secondAttribute="bottom" constant="20" id="wCv-7L-ovq"/>
                            <constraint firstItem="W6m-mQ-de7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="xP4-Vj-x6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bDW-qs-KIh" id="gTD-xR-w6Z"/>
                        <outlet property="backImage" destination="OTF-Qc-DIg" id="Lsv-se-GiP"/>
                        <outlet property="countryPicker" destination="ZdN-Vs-1VV" id="aS1-Wx-SOn"/>
                        <outlet property="frontButton" destination="ErG-Yy-zXY" id="iwI-sB-WyZ"/>
                        <outlet property="frontImage" destination="g4r-Xl-SBq" id="KVd-Zi-kPa"/>
                        <outlet property="headerLabel" destination="w9n-BL-DIh" id="7Jw-ly-NW7"/>
                        <outlet property="titleTag" destination="rCa-Yu-tme" id="OVB-GJ-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
