<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="Y6W-OH-hqX" customClass="FeedbackViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-XJ-cuu">
                                <rect key="frame" x="17.666666666666657" y="65" width="352.33333333333337" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-fQ-XYi">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.59366780519999995" blue="0.65717226269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-Ln-tLK">
                                        <rect key="frame" x="292.33333333333331" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="d1g-9P-Dhr"/>
                                            <constraint firstAttribute="height" constant="60" id="ywS-Hd-sth"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-Gn-8La">
                                <rect key="frame" x="18" y="139" width="135" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-q3-al6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.21176470589999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX 1310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-mw-aUZ">
                                        <rect key="frame" x="45" y="0.0" width="90" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="da7-B4-i5S"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="r2y-Wi-lPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-qQ-Cea">
                                <rect key="frame" x="232" y="139" width="140" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-BP-xeU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-Uk-b3c">
                                        <rect key="frame" x="50" y="0.0" width="90" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Hx9-Pt-t1P"/>
                                            <constraint firstAttribute="width" constant="90" id="Uk3-dl-nd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xay-Ei-gus">
                                <rect key="frame" x="38" y="253.00000000000003" width="314" height="337.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-NK-0w7">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="49"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.59366780519999995" blue="0.65717226269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nDv-Nu-aIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-bk-z0F">
                                        <rect key="frame" x="117" y="65" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Omn-O4-y4C"/>
                                            <constraint firstAttribute="height" constant="80" id="U1d-bf-lQI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive the receipt shortly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-Ie-NeT">
                                        <rect key="frame" x="59.666666666666686" y="165" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PxK-01-72k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-u5-OXn">
                                        <rect key="frame" x="107" y="217" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3bM-oo-zw3"/>
                                            <constraint firstAttribute="height" constant="50" id="IDO-XD-VWd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95927101370000001" green="0.64541429279999996" blue="0.25180447099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KWr-NK-0w7" firstAttribute="leading" secondItem="xay-Ei-gus" secondAttribute="leading" id="2Ot-YR-Ofh"/>
                                    <constraint firstItem="ICN-u5-OXn" firstAttribute="top" secondItem="tv6-Ie-NeT" secondAttribute="bottom" constant="12" id="H9C-Dv-bxX"/>
                                    <constraint firstItem="hLu-bk-z0F" firstAttribute="centerX" secondItem="xay-Ei-gus" secondAttribute="centerX" id="MkB-Bq-X1E"/>
                                    <constraint firstItem="hLu-bk-z0F" firstAttribute="top" secondItem="KWr-NK-0w7" secondAttribute="bottom" constant="16" id="aoC-PB-QjU"/>
                                    <constraint firstItem="KWr-NK-0w7" firstAttribute="top" secondItem="xay-Ei-gus" secondAttribute="top" id="eAb-Tw-u2k"/>
                                    <constraint firstAttribute="trailing" secondItem="KWr-NK-0w7" secondAttribute="trailing" id="hnD-is-ItK"/>
                                    <constraint firstItem="tv6-Ie-NeT" firstAttribute="top" secondItem="hLu-bk-z0F" secondAttribute="bottom" constant="20" id="hsY-mC-w9G"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okS-xj-4TC">
                                <rect key="frame" x="12" y="740" width="101" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2IN-yZ-fDi"/>
                                    <constraint firstAttribute="width" constant="101" id="MKw-mo-pWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Proud that you have saved some paper today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-Nv-jyu">
                                <rect key="frame" x="121" y="732" width="234" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KjV-hF-UZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xay-Ei-gus" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.805128" id="162-GC-qSe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F8Z-XJ-cuu" secondAttribute="trailing" constant="20" id="1gR-MV-Mci"/>
                            <constraint firstItem="ICN-u5-OXn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FH9-vR-X0X"/>
                            <constraint firstItem="F8Z-XJ-cuu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="Goc-Xr-pmr"/>
                            <constraint firstItem="xay-Ei-gus" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="Hcw-RH-oua"/>
                            <constraint firstItem="tv6-Ie-NeT" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Hp7-i5-wso"/>
                            <constraint firstItem="tv6-Ie-NeT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="JoG-xq-Wsz"/>
                            <constraint firstItem="LJN-Gn-8La" firstAttribute="top" secondItem="F8Z-XJ-cuu" secondAttribute="bottom" constant="14" id="LTn-GL-ePw"/>
                            <constraint firstItem="xay-Ei-gus" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="OJT-b9-LYU"/>
                            <constraint firstItem="okS-xj-4TC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Q4e-AZ-dXc"/>
                            <constraint firstItem="LJN-Gn-8La" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="SWU-LQ-ceH"/>
                            <constraint firstItem="5jX-Nv-jyu" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottomMargin" id="Vfx-Tr-yDH"/>
                            <constraint firstItem="F8Z-XJ-cuu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17.5" id="X5P-sU-Wwm"/>
                            <constraint firstItem="5jX-Nv-jyu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="ZQh-u8-nLY"/>
                            <constraint firstItem="xay-Ei-gus" firstAttribute="top" secondItem="SVo-qQ-Cea" secondAttribute="bottom" constant="93.670000000000002" id="hb5-Jr-W7z"/>
                            <constraint firstItem="SVo-qQ-Cea" firstAttribute="top" secondItem="F8Z-XJ-cuu" secondAttribute="bottom" constant="14" id="hja-RX-iQ9"/>
                            <constraint firstAttribute="bottom" secondItem="okS-xj-4TC" secondAttribute="bottom" constant="26" id="orB-qe-pqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SVo-qQ-Cea" secondAttribute="trailing" constant="18" id="u7M-ut-kQO"/>
                            <constraint firstItem="5jX-Nv-jyu" firstAttribute="leading" secondItem="okS-xj-4TC" secondAttribute="trailing" constant="8" id="vdc-pM-7CU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedBackView" destination="xay-Ei-gus" id="my6-tU-Rep"/>
                        <outlet property="okBtn" destination="ICN-u5-OXn" id="1FN-lC-rfe"/>
                        <outlet property="thankyouLbl" destination="KWr-NK-0w7" id="bNK-Bg-f2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
