<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReportViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-ZA-Q6B">
                                <rect key="frame" x="2" y="47" width="386" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ANL-59-Ed5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-oe-jwR">
                                <rect key="frame" x="13" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lgs-1f-0Rb"/>
                                    <constraint firstAttribute="height" constant="40" id="dhg-Ao-F9x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="CancelIcon"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-Oz-NhL">
                                <rect key="frame" x="61" y="59" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ub7-0O-TE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.27902644869999998" green="0.67598950859999996" blue="0.75682622190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-sx-ddi">
                                <rect key="frame" x="327" y="62" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XBC-gJ-QRw"/>
                                    <constraint firstAttribute="height" constant="40" id="zZK-oJ-y5z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="RightArrow"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-XU-tNd">
                                <rect key="frame" x="15" y="119" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ymc-04-pKh"/>
                                    <constraint firstAttribute="height" constant="35" id="zNx-1J-d2q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="radio"/>
                                <connections>
                                    <action selector="openBatchClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hOB-Pn-ABK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Batch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-OB-PfU">
                                <rect key="frame" x="58" y="119" width="117" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f9x-gM-LPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed Batch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-Q7-S55">
                                <rect key="frame" x="241" y="119" width="117" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gyo-Fe-JgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5co-hp-LKp">
                                <rect key="frame" x="199" y="119" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BrQ-nO-40Q"/>
                                    <constraint firstAttribute="height" constant="30" id="lEK-Wm-hTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="radio"/>
                                <connections>
                                    <action selector="closedBatchClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="358-gW-YZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-i0-pnc">
                                <rect key="frame" x="9.6666666666666572" y="194" width="370.66666666666674" height="84.333333333333314"/>
                                <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Summary Report">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summaryReportPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RlI-KR-m8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goV-MW-goJ">
                                <rect key="frame" x="340" y="219" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fvc-Dy-4Zt"/>
                                    <constraint firstAttribute="height" constant="35" id="QF0-yT-ucg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="DownArrow"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-GK-DhY">
                                <rect key="frame" x="9.6666666666666572" y="290.33333333333331" width="370.66666666666674" height="84.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Daily Report">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dailyReportPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UWu-z8-N0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-W9-51A">
                                <rect key="frame" x="340" y="315.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GbL-gM-5XT"/>
                                    <constraint firstAttribute="height" constant="35" id="JXH-OJ-t24"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="DownArrow"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czm-gd-9hX">
                                <rect key="frame" x="9.6666666666666572" y="386.66666666666669" width="370.66666666666674" height="84.666666666666686"/>
                                <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No Cash Txn">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-WT-iXw">
                                <rect key="frame" x="340" y="411.66666666666669" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="58K-y6-aAO"/>
                                    <constraint firstAttribute="height" constant="35" id="A1r-Bb-CMd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="DownArrow"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-HQ-Py2">
                                <rect key="frame" x="87.666666666666657" y="496.33333333333326" width="97.666666666666657" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PQ-VB-T6l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLEAR">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-nH-dTu">
                                <rect key="frame" x="235.33333333333334" y="496.33333333333326" width="97.333333333333343" height="50"/>
                                <color key="backgroundColor" red="0.23825460670000001" green="0.59119194750000004" blue="0.67176586390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1m-AR-bA5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d5P-GR-CO5"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-Nf-J7f">
                                <rect key="frame" x="1" y="288.33333333333331" width="388" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryReport" rowHeight="89" id="xAq-qL-Egq" customClass="SummaryReportTableViewCell" customModule="itop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAq-qL-Egq" id="So2-Zs-8XX">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-uf-OFj">
                                                    <rect key="frame" x="26" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5oR-iD-0zu"/>
                                                        <constraint firstAttribute="height" constant="30" id="hK7-bR-0Th"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="radio"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List By Txn Type(Default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-kp-ZzG">
                                                    <rect key="frame" x="71" y="11" width="194" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Lfz-Ff-Oc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIJ-kp-ZzG" firstAttribute="width" secondItem="So2-Zs-8XX" secondAttribute="width" multiplier="0.5" id="7jV-aK-65P"/>
                                                <constraint firstItem="9wn-uf-OFj" firstAttribute="top" secondItem="So2-Zs-8XX" secondAttribute="topMargin" id="9SW-M6-g4q"/>
                                                <constraint firstItem="9wn-uf-OFj" firstAttribute="leading" secondItem="So2-Zs-8XX" secondAttribute="leadingMargin" constant="6" id="hzx-og-vnX"/>
                                                <constraint firstItem="PIJ-kp-ZzG" firstAttribute="leading" secondItem="9wn-uf-OFj" secondAttribute="trailing" constant="15" id="lTn-XA-5pH"/>
                                                <constraint firstItem="PIJ-kp-ZzG" firstAttribute="top" secondItem="So2-Zs-8XX" secondAttribute="topMargin" id="rNb-Aw-Ruh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="9wn-uf-OFj" id="iPz-pv-Kwj"/>
                                            <outlet property="summaryReportList" destination="PIJ-kp-ZzG" id="2rW-Nc-4Cr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vV1-w9-Jsk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mBb-C2-Z2J"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-YT-A4p">
                                <rect key="frame" x="1.6666666666666572" y="379.66666666666669" width="387" height="169.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyReport" rowHeight="96" id="kuu-9Z-2mC" customClass="DailyReportTableViewCell" customModule="itop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="387" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuu-9Z-2mC" id="ERT-aR-LFj">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-Sc-Pfk">
                                                    <rect key="frame" x="20" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8ag-yn-kTg"/>
                                                        <constraint firstAttribute="height" constant="30" id="DPr-sR-Fn2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="radio"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List By Invoice#(Default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-Pc-lOr">
                                                    <rect key="frame" x="65.999999999999986" y="23" width="193.66666666666663" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="e95-0e-Qbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4i-Pc-lOr" firstAttribute="leading" secondItem="yL2-Sc-Pfk" secondAttribute="trailing" constant="16" id="6gY-aD-Zza"/>
                                                <constraint firstItem="yL2-Sc-Pfk" firstAttribute="top" secondItem="ERT-aR-LFj" secondAttribute="topMargin" constant="12" id="OgV-fh-vsf"/>
                                                <constraint firstItem="yL2-Sc-Pfk" firstAttribute="leading" secondItem="ERT-aR-LFj" secondAttribute="leadingMargin" id="i2C-eK-OAp"/>
                                                <constraint firstItem="H4i-Pc-lOr" firstAttribute="top" secondItem="ERT-aR-LFj" secondAttribute="topMargin" constant="12" id="i7h-T2-b0V"/>
                                                <constraint firstItem="H4i-Pc-lOr" firstAttribute="width" secondItem="ERT-aR-LFj" secondAttribute="width" multiplier="0.5" id="jkP-AY-m6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyReportCheckBox" destination="yL2-Sc-Pfk" id="RPj-9O-Swl"/>
                                            <outlet property="dailyReportList" destination="H4i-Pc-lOr" id="7lr-59-qqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rb2-yg-C7T"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eOB-z9-p94"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-zN-NZ5">
                                <rect key="frame" x="0.0" y="624" width="390" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED BATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-BE-YPH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" red="0.13570439819999999" green="0.3713435531" blue="0.44776815180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWd-Gv-EhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-Xc-gT9">
                                        <rect key="frame" x="295" y="0.0" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hZx-3x-vLB"/>
                                            <constraint firstAttribute="width" constant="95" id="pVd-gR-mzK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rbj-F1-WGc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Hi-43J">
                                        <rect key="frame" x="340" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fM3-am-RaD"/>
                                            <constraint firstAttribute="height" constant="40" id="iat-ka-Vbf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-YC-jeS">
                                        <rect key="frame" x="19.666666666666657" y="55" width="351" height="62"/>
                                        <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Most Recent Batch">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-wT-24j">
                                        <rect key="frame" x="19.666666666666657" y="127" width="351" height="62"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Last Few Batch">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Ed-Xc-gT9" firstAttribute="top" secondItem="PuR-zN-NZ5" secondAttribute="top" id="CwY-33-ZSU"/>
                                    <constraint firstItem="0Ld-BE-YPH" firstAttribute="leading" secondItem="PuR-zN-NZ5" secondAttribute="leading" id="J0n-vX-X7T"/>
                                    <constraint firstItem="9Ua-YC-jeS" firstAttribute="top" secondItem="0Ld-BE-YPH" secondAttribute="bottom" constant="5" id="Ne2-5E-6yC"/>
                                    <constraint firstItem="bdv-wT-24j" firstAttribute="height" secondItem="PuR-zN-NZ5" secondAttribute="height" multiplier="0.32" id="Nm2-HX-V1d"/>
                                    <constraint firstItem="B2l-Hi-43J" firstAttribute="top" secondItem="PuR-zN-NZ5" secondAttribute="top" constant="4" id="QVG-Wa-cGd"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ld-BE-YPH" secondAttribute="trailing" id="RTm-g7-rGA"/>
                                    <constraint firstAttribute="trailing" secondItem="B2l-Hi-43J" secondAttribute="trailing" constant="10" id="RY1-2y-5SW"/>
                                    <constraint firstItem="9Ua-YC-jeS" firstAttribute="height" secondItem="PuR-zN-NZ5" secondAttribute="height" multiplier="0.32" id="TMJ-T4-0y9"/>
                                    <constraint firstAttribute="bottom" secondItem="bdv-wT-24j" secondAttribute="bottom" constant="5" id="XAy-qY-aeb"/>
                                    <constraint firstItem="bdv-wT-24j" firstAttribute="centerX" secondItem="PuR-zN-NZ5" secondAttribute="centerX" id="atO-cQ-sn1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ed-Xc-gT9" secondAttribute="trailing" id="pug-4H-rY5"/>
                                    <constraint firstItem="9Ua-YC-jeS" firstAttribute="centerX" secondItem="PuR-zN-NZ5" secondAttribute="centerX" id="q2H-9x-w0s"/>
                                    <constraint firstItem="bdv-wT-24j" firstAttribute="width" secondItem="PuR-zN-NZ5" secondAttribute="width" multiplier="0.9" id="qCG-7o-DLL"/>
                                    <constraint firstItem="9Ua-YC-jeS" firstAttribute="width" secondItem="PuR-zN-NZ5" secondAttribute="width" multiplier="0.9" id="vkp-mR-sJP"/>
                                    <constraint firstItem="0Ld-BE-YPH" firstAttribute="top" secondItem="PuR-zN-NZ5" secondAttribute="top" id="zsC-on-aPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8y-GK-DhY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1Fk-Ot-1nZ"/>
                            <constraint firstItem="o6G-Q7-S55" firstAttribute="leading" secondItem="5co-hp-LKp" secondAttribute="trailing" constant="12" id="1Vl-CO-xfW"/>
                            <constraint firstItem="PuR-zN-NZ5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1t1-AG-nGs"/>
                            <constraint firstItem="PuR-zN-NZ5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.23" id="23i-VC-455"/>
                            <constraint firstItem="czm-gd-9hX" firstAttribute="top" secondItem="L8y-GK-DhY" secondAttribute="bottom" constant="12" id="3dD-gs-zyv"/>
                            <constraint firstItem="1gR-oe-jwR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="8FK-qp-xpW"/>
                            <constraint firstItem="Axd-XU-tNd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9RL-Fi-d5j"/>
                            <constraint firstItem="czm-gd-9hX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="A7X-vQ-W7j"/>
                            <constraint firstItem="v7H-ZA-Q6B" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.99" id="B46-4C-xXV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="goV-MW-goJ" secondAttribute="trailing" constant="15" id="CV0-Bg-7da"/>
                            <constraint firstItem="mW7-HQ-Py2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="EEc-jB-TeF"/>
                            <constraint firstItem="EQG-i0-pnc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="EYz-Xz-uAT"/>
                            <constraint firstItem="L8y-GK-DhY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="GLx-pf-xBX"/>
                            <constraint firstItem="dg0-nH-dTu" firstAttribute="top" secondItem="czm-gd-9hX" secondAttribute="bottom" constant="25" id="H7R-27-277"/>
                            <constraint firstItem="bnK-WT-iXw" firstAttribute="top" secondItem="czm-gd-9hX" secondAttribute="top" constant="25" id="IDL-Ki-TpC"/>
                            <constraint firstItem="3jp-Nf-J7f" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="Iyh-5o-QzN"/>
                            <constraint firstItem="Axd-XU-tNd" firstAttribute="top" secondItem="v7H-ZA-Q6B" secondAttribute="bottom" constant="12" id="JO0-oS-1fI"/>
                            <constraint firstItem="hxf-W9-51A" firstAttribute="top" secondItem="L8y-GK-DhY" secondAttribute="top" constant="25" id="KRM-7c-7jI"/>
                            <constraint firstItem="l9s-OB-PfU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="KZn-1F-WB1"/>
                            <constraint firstItem="K2P-Oz-NhL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="MQp-MQ-yhJ"/>
                            <constraint firstAttribute="trailing" secondItem="hxf-W9-51A" secondAttribute="trailing" constant="15" id="QaI-BY-giN"/>
                            <constraint firstItem="bSI-YT-A4p" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.992308" id="R02-5D-My2"/>
                            <constraint firstItem="3jp-Nf-J7f" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.994872" id="S5L-T8-afK"/>
                            <constraint firstItem="l9s-OB-PfU" firstAttribute="leading" secondItem="Axd-XU-tNd" secondAttribute="trailing" constant="8" id="Tdw-Vb-tqt"/>
                            <constraint firstItem="v7H-ZA-Q6B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UtJ-yd-kPX"/>
                            <constraint firstItem="v7H-ZA-Q6B" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VNs-3b-0Rs"/>
                            <constraint firstItem="5co-hp-LKp" firstAttribute="top" secondItem="v7H-ZA-Q6B" secondAttribute="bottom" constant="12" id="VrV-Nq-wnk"/>
                            <constraint firstItem="K2P-Oz-NhL" firstAttribute="leading" secondItem="1gR-oe-jwR" secondAttribute="trailing" constant="8" id="X8P-BD-yW9"/>
                            <constraint firstItem="goV-MW-goJ" firstAttribute="top" secondItem="EQG-i0-pnc" secondAttribute="top" constant="25" id="Zlm-3o-RIo"/>
                            <constraint firstItem="EQG-i0-pnc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aaI-DJ-WDv"/>
                            <constraint firstItem="mW7-HQ-Py2" firstAttribute="top" secondItem="czm-gd-9hX" secondAttribute="bottom" constant="25" id="dJB-21-Nrm"/>
                            <constraint firstItem="czm-gd-9hX" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.95" id="dMx-ZV-SZj"/>
                            <constraint firstItem="bSI-YT-A4p" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="dda-Ho-2HZ"/>
                            <constraint firstItem="czm-gd-9hX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="df7-3e-cKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o6G-Q7-S55" secondAttribute="trailing" constant="32" id="do9-mh-Lhr"/>
                            <constraint firstItem="dg0-nH-dTu" firstAttribute="leading" secondItem="mW7-HQ-Py2" secondAttribute="trailing" constant="50" id="e6U-0v-6J9"/>
                            <constraint firstItem="EQG-i0-pnc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.95" id="fH7-1t-M1O"/>
                            <constraint firstItem="K2P-Oz-NhL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="gXd-Gz-jZw"/>
                            <constraint firstItem="o6G-Q7-S55" firstAttribute="top" secondItem="v7H-ZA-Q6B" secondAttribute="bottom" constant="12" id="ifl-1h-W6K"/>
                            <constraint firstItem="l9s-OB-PfU" firstAttribute="top" secondItem="v7H-ZA-Q6B" secondAttribute="bottom" constant="12" id="jBr-Gg-Gsi"/>
                            <constraint firstItem="1gR-oe-jwR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="jIV-TK-tbQ"/>
                            <constraint firstItem="bSI-YT-A4p" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jmd-l6-M6p"/>
                            <constraint firstItem="o6G-Q7-S55" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="lSt-cJ-Qob"/>
                            <constraint firstItem="L8y-GK-DhY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.95" id="m0d-zP-zBl"/>
                            <constraint firstItem="mW7-HQ-Py2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" multiplier="0.7" id="mMh-cs-ngb"/>
                            <constraint firstItem="3jp-Nf-J7f" firstAttribute="top" secondItem="EQG-i0-pnc" secondAttribute="bottom" constant="10" id="mSz-Ag-BBu"/>
                            <constraint firstItem="3jp-Nf-J7f" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nXK-bB-B6y"/>
                            <constraint firstItem="5tE-sx-ddi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="nuY-rU-Wek"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bnK-WT-iXw" secondAttribute="trailing" constant="15" id="o86-V1-dg8"/>
                            <constraint firstAttribute="bottom" secondItem="PuR-zN-NZ5" secondAttribute="bottom" constant="26" id="rAI-oj-1OI"/>
                            <constraint firstItem="EQG-i0-pnc" firstAttribute="top" secondItem="Axd-XU-tNd" secondAttribute="bottom" constant="40" id="t20-8Z-lhG"/>
                            <constraint firstItem="L8y-GK-DhY" firstAttribute="top" secondItem="EQG-i0-pnc" secondAttribute="bottom" constant="12" id="tVp-6m-cGX"/>
                            <constraint firstItem="PuR-zN-NZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vy1-FR-V1s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5tE-sx-ddi" secondAttribute="trailing" constant="23" id="xAk-7x-NmS"/>
                            <constraint firstItem="dg0-nH-dTu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="yOK-JD-0oK"/>
                            <constraint firstItem="bSI-YT-A4p" firstAttribute="top" secondItem="L8y-GK-DhY" secondAttribute="bottom" constant="5" id="zrx-C5-XxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="mW7-HQ-Py2" id="cxj-bG-l4I"/>
                        <outlet property="closeButton" destination="9Ed-Xc-gT9" id="PlA-ob-dHj"/>
                        <outlet property="closedBatch" destination="5co-hp-LKp" id="EXk-Vp-boT"/>
                        <outlet property="closedBatchCloseBtn" destination="B2l-Hi-43J" id="P1i-7r-RAf"/>
                        <outlet property="closedBatchView" destination="PuR-zN-NZ5" id="n1V-zp-NbF"/>
                        <outlet property="dailyReport" destination="L8y-GK-DhY" id="CKh-D1-dfP"/>
                        <outlet property="dailyReportTableView" destination="bSI-YT-A4p" id="1yf-4e-fhm"/>
                        <outlet property="lastFewBatch" destination="bdv-wT-24j" id="ocE-zb-JDX"/>
                        <outlet property="mostRecentBatch" destination="9Ua-YC-jeS" id="UTh-Ix-Ri8"/>
                        <outlet property="nextButton" destination="dg0-nH-dTu" id="YSh-1b-vV9"/>
                        <outlet property="nocashReport" destination="czm-gd-9hX" id="lR4-se-aEB"/>
                        <outlet property="openBatch" destination="Axd-XU-tNd" id="r3D-KU-FgE"/>
                        <outlet property="reportLabel" destination="v7H-ZA-Q6B" id="jxW-Re-4Rg"/>
                        <outlet property="rightArrowButton" destination="5tE-sx-ddi" id="xsw-4B-UMM"/>
                        <outlet property="summaryReport" destination="EQG-i0-pnc" id="M24-gM-cv7"/>
                        <outlet property="summaryReportTableView" destination="3jp-Nf-J7f" id="4sC-PX-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="225" height="225"/>
        <image name="DownArrow" width="48" height="48"/>
        <image name="RightArrow" width="24" height="24"/>
        <image name="close" width="50" height="50"/>
        <image name="radio" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
