<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guY-RU-tUv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="wQg-hr-Y7X">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guY-RU-tUv" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyL-lx-5Np">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hJ1-G2-ek9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-L9-pWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-28"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="itop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-EV-Q5b">
                                <rect key="frame" x="0.0" y="50" width="70" height="70"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JnA-Uz-qjR"/>
                                    <constraint firstAttribute="height" constant="70" id="n69-WT-AsH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U7I-qP-kwB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-u7-ba5">
                                <rect key="frame" x="15" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FF3-hv-Of6"/>
                                    <constraint firstAttribute="width" constant="30" id="RZf-RD-jdB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qic-6a-0I8">
                                <rect key="frame" x="0.0" y="120" width="390" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="158" id="DpZ-mK-Qr6" customClass="SideMenuTableViewCell" customModule="itop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpZ-mK-Qr6" id="eP3-Zv-9yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-6f-Dez">
                                                    <rect key="frame" x="19.666666666666657" y="11" width="351" height="90"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.42303258179999997" blue="0.21784946320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="InB-kg-YkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="void" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-SO-hi0">
                                                    <rect key="frame" x="20" y="31" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AJN-g5-sHD"/>
                                                        <constraint firstAttribute="width" constant="50" id="FC0-Y1-v1p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YA1-6f-Dez" firstAttribute="centerX" secondItem="eP3-Zv-9yZ" secondAttribute="centerX" id="Ba6-mG-9hX"/>
                                                <constraint firstItem="E7P-SO-hi0" firstAttribute="leading" secondItem="eP3-Zv-9yZ" secondAttribute="leadingMargin" id="K7U-qV-Kyg"/>
                                                <constraint firstItem="E7P-SO-hi0" firstAttribute="top" secondItem="eP3-Zv-9yZ" secondAttribute="topMargin" constant="20" id="Vnr-U1-UwQ"/>
                                                <constraint firstItem="YA1-6f-Dez" firstAttribute="top" secondItem="eP3-Zv-9yZ" secondAttribute="topMargin" id="bkC-DG-n7X"/>
                                                <constraint firstItem="YA1-6f-Dez" firstAttribute="width" secondItem="eP3-Zv-9yZ" secondAttribute="width" multiplier="0.9" id="tNC-dQ-xZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImage" destination="E7P-SO-hi0" id="cKt-9z-6nO"/>
                                            <outlet property="paymentOptions" destination="YA1-6f-Dez" id="ObL-ml-F0f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cDo-vP-Qni"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oiM-TN-hQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qic-6a-0I8" firstAttribute="top" secondItem="4f4-EV-Q5b" secondAttribute="bottom" id="Uh4-eh-VQi"/>
                            <constraint firstItem="1cq-u7-ba5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="YWm-dD-P5e"/>
                            <constraint firstAttribute="bottom" secondItem="qic-6a-0I8" secondAttribute="bottom" id="bIP-7k-QEt"/>
                            <constraint firstItem="4f4-EV-Q5b" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="con-2r-Vat"/>
                            <constraint firstItem="qic-6a-0I8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fLj-oC-bts"/>
                            <constraint firstItem="4f4-EV-Q5b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hyi-5A-uCQ"/>
                            <constraint firstAttribute="trailing" secondItem="qic-6a-0I8" secondAttribute="trailing" id="tK8-Ow-hT3"/>
                            <constraint firstItem="1cq-u7-ba5" firstAttribute="top" secondItem="4f4-EV-Q5b" secondAttribute="top" constant="20" id="u6R-zN-dL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMv-Yl-TkU"/>
                    <connections>
                        <outlet property="closeButton" destination="4f4-EV-Q5b" id="FSt-Qq-WXN"/>
                        <outlet property="closeImage" destination="1cq-u7-ba5" id="IeC-9Z-xT2"/>
                        <outlet property="tableView" destination="qic-6a-0I8" id="WXi-T3-EID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.30769230769226" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="void" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
