<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SupportViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-wv-SJP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-bh-Gqu">
                                <rect key="frame" x="16" y="30" width="196.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NTE-pF-p3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.27789431809999998" green="0.67597186570000001" blue="0.75681358580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-oE-78x">
                                <rect key="frame" x="348" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4uq-Eg-eBv"/>
                                    <constraint firstAttribute="height" constant="35" id="TZE-2d-CjF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="CancelIcon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ivg-kx-I2S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-lK-igX">
                                <rect key="frame" x="300" y="30" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="I2J-44-2AV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-bz-VN6">
                                <rect key="frame" x="14" y="107.33333333333331" width="169" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TPN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-pv-J7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999522600449" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-XH-ryb">
                                        <rect key="frame" x="45.666666666666664" y="0.0" width="123.33333333333334" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GLL-Ut-VWk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-Pz-dk9">
                                <rect key="frame" x="14" y="163.33333333333334" width="263.66666666666669" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Fg-31i">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a11a2b82b1819141" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-Ik-P62">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="142.99999999999997" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Ws3-zZ-xtI"/>
                                    <constraint firstAttribute="height" constant="49" id="qeT-ZY-dei"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-Yt-8db">
                                <rect key="frame" x="14" y="219.33333333333334" width="175.66666666666666" height="49.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-I7-aKV">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V10062" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-cV-sI6">
                                        <rect key="frame" x="116.33333333333333" y="0.0" width="59.333333333333329" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="dfV-Wr-eVi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="gOU-tc-oo7"/>
                                    <constraint firstAttribute="height" constant="49" id="vaG-dC-o5T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-Of-fry">
                                <rect key="frame" x="16" y="331.66666666666669" width="157.33333333333334" height="70"/>
                                <color key="backgroundColor" red="0.089999623599999995" green="0.31473222369999998" blue="0.50502735379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZYD-9h-6LN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contactUsClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Il7-97-5gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-rq-Yc8">
                                <rect key="frame" x="218.66666666666663" y="331.66666666666669" width="157.33333333333337" height="70"/>
                                <color key="backgroundColor" red="0.59816366430000001" green="0.1792655289" blue="0.116898559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="knO-Uw-dgl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Demo Videos">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-W0-FbT">
                                <rect key="frame" x="16" y="431.66666666666669" width="157.33333333333334" height="70"/>
                                <color key="backgroundColor" red="0.57599771020000001" green="0.26296234130000001" blue="0.70621627570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tWe-rU-acY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call Me Back">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callMeBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cVB-d1-Y8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-nc-UzQ">
                                <rect key="frame" x="218.66666666666663" y="431.66666666666669" width="157.33333333333337" height="70"/>
                                <color key="backgroundColor" red="0.1710945666" green="0.39578369260000001" blue="0.081017337740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="85v-gX-nwn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Log">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-iO-UmO">
                                <rect key="frame" x="17" y="531.66666666666663" width="157.33333333333334" height="70"/>
                                <color key="backgroundColor" red="0.1652140617" green="0.40884482859999999" blue="0.36564770340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gKY-66-mVz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xvL-0S-tSk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remote Diagnosis">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Nx-FW4">
                                <rect key="frame" x="219" y="531.66666666666663" width="157" height="70"/>
                                <color key="backgroundColor" red="0.73145955799999995" green="0.16432872409999999" blue="0.147859931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1xH-nM-GsD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hardware Diagnosis">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-p6-Mfj">
                                <rect key="frame" x="0.0" y="852" width="393" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-aR-mk9">
                                        <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                                        <color key="backgroundColor" red="0.11733926090000001" green="0.33316016199999998" blue="0.41284117100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="uub-Tl-8gV">
                                        <rect key="frame" x="343" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Stt-dV-yrN"/>
                                            <constraint firstAttribute="height" constant="50" id="wP4-V0-Mto"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-Hs-i4d">
                                        <rect key="frame" x="0.0" y="64" width="393" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-CU-pcX">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="70.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pbh-mk-doc"/>
                                                    <constraint firstAttribute="height" constant="73" id="x3u-cS-iYJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-877-DJVOSYS9358-6797)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-7V-7wq">
                                                <rect key="frame" x="50" y="0.0" width="343" height="73"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="TNM-ma-6dv"/>
                                            <constraint firstItem="nmx-CU-pcX" firstAttribute="top" secondItem="pOG-Hs-i4d" secondAttribute="top" id="cem-h9-P9x"/>
                                            <constraint firstItem="nmx-CU-pcX" firstAttribute="leading" secondItem="pOG-Hs-i4d" secondAttribute="leading" id="tq5-VH-y65"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Yt-kJ4">
                                        <rect key="frame" x="0.0" y="142" width="393" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="q5I-aX-tkz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-oL-nlz">
                                        <rect key="frame" x="0.0" y="141.66666666666663" width="289" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-Mx-hhd">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="INf-EG-a9N"/>
                                                    <constraint firstAttribute="height" constant="50" id="UYE-j6-xIu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support@dejavoosystems.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-D8-eLt">
                                                <rect key="frame" x="50" y="0.0" width="239" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ch8-Mx-hhd" firstAttribute="leading" secondItem="LYV-oL-nlz" secondAttribute="leading" id="fgF-vc-mGK"/>
                                            <constraint firstItem="Ch8-Mx-hhd" firstAttribute="top" secondItem="LYV-oL-nlz" secondAttribute="top" id="uFm-UN-QkV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uub-Tl-8gV" firstAttribute="top" secondItem="MoR-p6-Mfj" secondAttribute="top" constant="10" id="0g6-Bz-M8E"/>
                                    <constraint firstItem="xRi-aR-mk9" firstAttribute="leading" secondItem="MoR-p6-Mfj" secondAttribute="leading" id="2xR-pC-gsY"/>
                                    <constraint firstItem="pOG-Hs-i4d" firstAttribute="leading" secondItem="MoR-p6-Mfj" secondAttribute="leading" id="4lg-Up-trc"/>
                                    <constraint firstItem="uub-Tl-8gV" firstAttribute="trailing" secondItem="xRi-aR-mk9" secondAttribute="trailing" id="9Dw-iZ-5Lc"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zv-Yt-kJ4" secondAttribute="trailing" id="9ly-Nb-WrK"/>
                                    <constraint firstAttribute="trailing" secondItem="pOG-Hs-i4d" secondAttribute="trailing" id="AaI-W7-kik"/>
                                    <constraint firstItem="uub-Tl-8gV" firstAttribute="top" secondItem="xRi-aR-mk9" secondAttribute="top" id="BbI-FV-tB4"/>
                                    <constraint firstAttribute="height" id="K6y-CC-JjB"/>
                                    <constraint firstItem="LYV-oL-nlz" firstAttribute="leading" secondItem="0Zv-Yt-kJ4" secondAttribute="leading" id="Omc-W2-ZPp"/>
                                    <constraint firstItem="pOG-Hs-i4d" firstAttribute="top" secondItem="xRi-aR-mk9" secondAttribute="bottom" constant="4" id="Wqy-Q2-pAa"/>
                                    <constraint firstItem="0Zv-Yt-kJ4" firstAttribute="top" secondItem="pOG-Hs-i4d" secondAttribute="bottom" constant="5" id="YME-7n-4ax"/>
                                    <constraint firstItem="0Zv-Yt-kJ4" firstAttribute="leading" secondItem="MoR-p6-Mfj" secondAttribute="leading" id="fQz-qn-tCm"/>
                                    <constraint firstItem="LYV-oL-nlz" firstAttribute="top" secondItem="pOG-Hs-i4d" secondAttribute="bottom" constant="4.6666666666666288" id="fqp-Vu-N4r"/>
                                    <constraint firstItem="uub-Tl-8gV" firstAttribute="bottom" secondItem="xRi-aR-mk9" secondAttribute="bottom" id="hgr-5n-eFu"/>
                                    <constraint firstAttribute="trailing" secondItem="uub-Tl-8gV" secondAttribute="trailing" id="xVI-tH-4GB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yx3-bh-Gqu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="0E1-ZL-gsu"/>
                            <constraint firstItem="s4h-Of-fry" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="2ee-2c-5SK"/>
                            <constraint firstItem="s4h-Of-fry" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="7t9-Sh-myi"/>
                            <constraint firstItem="J5T-Pz-dk9" firstAttribute="top" secondItem="4x1-bz-VN6" secondAttribute="bottom" constant="7" id="9AB-xq-IQc"/>
                            <constraint firstItem="MeC-W0-FbT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="9Oe-xy-fs9"/>
                            <constraint firstItem="Yx3-bh-Gqu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="A5u-lx-yg0"/>
                            <constraint firstAttribute="trailing" secondItem="kCa-oE-78x" secondAttribute="trailing" constant="10" id="BZU-dt-d3F"/>
                            <constraint firstItem="xfy-lK-igX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="C0X-Gy-QGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkI-rq-Yc8" secondAttribute="trailing" constant="1" id="EMR-Uw-bFv"/>
                            <constraint firstItem="xTR-iO-UmO" firstAttribute="top" secondItem="MeC-W0-FbT" secondAttribute="bottom" constant="30" id="GYW-AT-Yfz"/>
                            <constraint firstItem="xTR-iO-UmO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="INU-kP-eka"/>
                            <constraint firstItem="RJM-Nx-FW4" firstAttribute="top" secondItem="dgX-nc-UzQ" secondAttribute="bottom" constant="30" id="IYy-CS-C3H"/>
                            <constraint firstAttribute="trailing" secondItem="s9O-wv-SJP" secondAttribute="trailing" id="Jmo-Av-QAU"/>
                            <constraint firstItem="xTR-iO-UmO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="1" id="OTf-Hz-pzQ"/>
                            <constraint firstItem="dgX-nc-UzQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="OW6-H7-8DL"/>
                            <constraint firstItem="MeC-W0-FbT" firstAttribute="top" secondItem="s4h-Of-fry" secondAttribute="bottom" constant="30" id="Pc8-lq-dj4"/>
                            <constraint firstItem="dgX-nc-UzQ" firstAttribute="top" secondItem="XkI-rq-Yc8" secondAttribute="bottom" constant="30" id="PgN-9N-MJs"/>
                            <constraint firstItem="Yx3-bh-Gqu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="RWr-uk-4ph"/>
                            <constraint firstItem="XkI-rq-Yc8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="Vgx-sh-ZJF"/>
                            <constraint firstItem="J5T-Pz-dk9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="14" id="VyR-n6-ZTj"/>
                            <constraint firstItem="s4h-Of-fry" firstAttribute="top" secondItem="eC6-Yt-8db" secondAttribute="bottom" constant="63.329999999999998" id="WMX-Rb-Epf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgX-nc-UzQ" secondAttribute="trailing" constant="1" id="ZUg-bq-zjJ"/>
                            <constraint firstItem="MoR-p6-Mfj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b9o-EM-BHX"/>
                            <constraint firstAttribute="bottom" secondItem="MoR-p6-Mfj" secondAttribute="bottom" id="czc-MD-zBz"/>
                            <constraint firstItem="MoR-p6-Mfj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ek3-xh-zeP"/>
                            <constraint firstItem="RJM-Nx-FW4" firstAttribute="trailing" secondItem="dgX-nc-UzQ" secondAttribute="trailing" id="f62-Hg-fli"/>
                            <constraint firstItem="RJM-Nx-FW4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.399491" id="hxK-L4-qz0"/>
                            <constraint firstItem="XkI-rq-Yc8" firstAttribute="top" secondItem="s4h-Of-fry" secondAttribute="top" id="iWb-Ho-y3c"/>
                            <constraint firstItem="s9O-wv-SJP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="iXx-P4-xCO"/>
                            <constraint firstItem="eC6-Yt-8db" firstAttribute="top" secondItem="J5T-Pz-dk9" secondAttribute="bottom" constant="7" id="mjf-Ba-2sO"/>
                            <constraint firstItem="xfy-lK-igX" firstAttribute="bottom" secondItem="kCa-oE-78x" secondAttribute="bottom" id="pLJ-eC-uUs"/>
                            <constraint firstItem="eC6-Yt-8db" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="qOl-t5-vR5"/>
                            <constraint firstItem="4x1-bz-VN6" firstAttribute="top" secondItem="s9O-wv-SJP" secondAttribute="bottom" constant="22" id="qhD-OT-qkJ"/>
                            <constraint firstItem="kCa-oE-78x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="rBI-uM-mWJ"/>
                            <constraint firstItem="s9O-wv-SJP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="rpx-35-NN7"/>
                            <constraint firstItem="s9O-wv-SJP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="skZ-l5-Bky"/>
                            <constraint firstItem="4x1-bz-VN6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="14" id="t7x-1E-LJ7"/>
                            <constraint firstItem="kCa-oE-78x" firstAttribute="leading" secondItem="xfy-lK-igX" secondAttribute="trailing" constant="12" id="vaW-L7-Vw3"/>
                            <constraint firstItem="MeC-W0-FbT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="zrg-eJ-nCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callMeBack" destination="MeC-W0-FbT" id="5AQ-3N-VPM"/>
                        <outlet property="closeBtn" destination="kCa-oE-78x" id="F7h-LM-GyJ"/>
                        <outlet property="closeImage" destination="uub-Tl-8gV" id="smy-L4-1Qh"/>
                        <outlet property="contactUs" destination="s4h-Of-fry" id="CY7-bL-IFc"/>
                        <outlet property="demoVideos" destination="XkI-rq-Yc8" id="sbt-Fp-B17"/>
                        <outlet property="hardwareDiagnosis" destination="RJM-Nx-FW4" id="xR1-l7-GlC"/>
                        <outlet property="headerLabel" destination="s9O-wv-SJP" id="jB9-to-esS"/>
                        <outlet property="heightConstraint" destination="K6y-CC-JjB" id="m3K-MF-pp7"/>
                        <outlet property="remoteDiagnosis" destination="xTR-iO-UmO" id="qJO-RJ-r42"/>
                        <outlet property="uploadLog" destination="dgX-nc-UzQ" id="bWP-OJ-chO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="225" height="225"/>
        <image name="close" width="50" height="50"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="navigation" width="512" height="512"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
