<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asA-xC-5Is">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="INv-DR-Sj3">
            <objects>
                <navigationController id="asA-xC-5Is" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfC-Ev-3vt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49s-g8-hLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-70"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SMSReceiptViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SMSReceiptViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-j4-JWK">
                                <rect key="frame" x="0.0" y="47" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0w-M1-rcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brq-0r-IC7">
                                <rect key="frame" x="310" y="50" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Tm-wp-3vN"/>
                                    <constraint firstAttribute="width" constant="60" id="SPR-FS-fq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-b7-MKk">
                                <rect key="frame" x="331" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="h3I-0T-Wnl"/>
                                    <constraint firstAttribute="height" constant="30" id="l8X-RZ-p5O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-CH-QR6">
                                <rect key="frame" x="0.0" y="50" width="60" height="35"/>
                                <color key="backgroundColor" red="0.95927101370000001" green="0.64541429279999996" blue="0.25180447099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zct-hQ-rVI"/>
                                    <constraint firstAttribute="height" constant="35" id="pnI-Ja-696"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-b8-bWa">
                                <rect key="frame" x="8" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LKc-IA-eoe"/>
                                    <constraint firstAttribute="height" constant="30" id="uDI-3J-nUb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-rO-uYS">
                                <rect key="frame" x="65" y="51" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5p8-1m-QNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-16-CCD">
                                <rect key="frame" x="105" y="95" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMg-2H-nAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-Ys-hKI">
                                <rect key="frame" x="24.333333333333336" y="175" width="118.66666666666666" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VISA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-v2-Yvr">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.21176470589999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx 1310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-gX-knK">
                                        <rect key="frame" x="40.666666666666671" y="0.0" width="78" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-AV-dT8">
                                <rect key="frame" x="208" y="175" width="137.66666666666663" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Trans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Eb-NbT">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-s8-h4W">
                                        <rect key="frame" x="61.666666666666657" y="0.0" width="76" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-a7-iRt">
                                <rect key="frame" x="147.33333333333331" y="245.33333333333337" width="198.33333333333331" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jLL-BI-xqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-jY-5rf" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="24.333333333333329" y="245.33333333333337" width="111.99999999999999" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mlY-a3-qPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-ma-drs" customClass="KeyBoardPad" customModule="itop" customModuleProvider="target">
                                <rect key="frame" x="20" y="364.33333333333326" width="330" height="410.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJY-CH-QR6" firstAttribute="leading" secondItem="w3Y-j4-JWK" secondAttribute="leading" id="974-Gc-vKy"/>
                            <constraint firstItem="BRc-AV-dT8" firstAttribute="top" secondItem="qfc-16-CCD" secondAttribute="bottom" constant="50" id="9Ni-Sq-g5g"/>
                            <constraint firstItem="brq-0r-IC7" firstAttribute="trailing" secondItem="w3Y-j4-JWK" secondAttribute="trailing" id="9Rd-Aj-y5e"/>
                            <constraint firstItem="dNU-b8-bWa" firstAttribute="top" secondItem="gJY-CH-QR6" secondAttribute="top" constant="3" id="EBI-HC-tMs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FRm-a7-iRt" secondAttribute="trailing" constant="24.329999999999998" id="EBb-nm-7B1"/>
                            <constraint firstItem="brq-0r-IC7" firstAttribute="top" secondItem="w3Y-j4-JWK" secondAttribute="top" constant="3" id="EIy-7I-pdk"/>
                            <constraint firstItem="82S-rO-uYS" firstAttribute="top" secondItem="w3Y-j4-JWK" secondAttribute="top" constant="4" id="JDs-wj-Cch"/>
                            <constraint firstItem="aJ6-jY-5rf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.302564" id="Jpu-P8-G85"/>
                            <constraint firstItem="FRm-a7-iRt" firstAttribute="top" secondItem="BRc-AV-dT8" secondAttribute="bottom" constant="50" id="MCb-0j-NrR"/>
                            <constraint firstAttribute="trailing" secondItem="0v0-b7-MKk" secondAttribute="trailing" constant="9" id="MRT-Kv-yf2"/>
                            <constraint firstItem="82S-rO-uYS" firstAttribute="leading" secondItem="gJY-CH-QR6" secondAttribute="trailing" constant="5" id="O9j-us-nfQ"/>
                            <constraint firstItem="FRm-a7-iRt" firstAttribute="leading" secondItem="aJ6-jY-5rf" secondAttribute="trailing" constant="11" id="OcU-3E-wBM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pRs-ma-drs" secondAttribute="bottom" constant="35" id="PIn-Ek-sgI"/>
                            <constraint firstAttribute="trailing" secondItem="QvE-Ys-hKI" secondAttribute="trailing" constant="227" id="Q81-LF-Aag"/>
                            <constraint firstItem="gJY-CH-QR6" firstAttribute="top" secondItem="w3Y-j4-JWK" secondAttribute="top" constant="3" id="Saa-fW-sw2"/>
                            <constraint firstItem="qfc-16-CCD" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.433333" id="VDg-vD-b2O"/>
                            <constraint firstItem="aJ6-jY-5rf" firstAttribute="top" secondItem="QvE-Ys-hKI" secondAttribute="bottom" constant="50" id="ama-3n-289"/>
                            <constraint firstItem="w3Y-j4-JWK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ceQ-Yn-aOZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="w3Y-j4-JWK" secondAttribute="top" id="dGj-pX-op9"/>
                            <constraint firstItem="w3Y-j4-JWK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fby-hP-FMJ"/>
                            <constraint firstItem="aJ6-jY-5rf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24.329999999999998" id="fhz-yd-L2G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pRs-ma-drs" secondAttribute="trailing" constant="20" id="fv5-UO-0r6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BRc-AV-dT8" secondAttribute="trailing" constant="24.329999999999998" id="hzf-Z6-yi1"/>
                            <constraint firstItem="FRm-a7-iRt" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.55" id="iTf-u0-riA"/>
                            <constraint firstItem="dNU-b8-bWa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="8" id="lMg-5e-Fxy"/>
                            <constraint firstItem="pRs-ma-drs" firstAttribute="top" secondItem="FRm-a7-iRt" secondAttribute="bottom" constant="80" id="ndi-tf-5Ys"/>
                            <constraint firstItem="82S-rO-uYS" firstAttribute="width" secondItem="w3Y-j4-JWK" secondAttribute="width" multiplier="0.3" id="oBm-Jx-dQH"/>
                            <constraint firstItem="BRc-AV-dT8" firstAttribute="leading" secondItem="QvE-Ys-hKI" secondAttribute="trailing" constant="65" id="q87-Lj-ggC"/>
                            <constraint firstItem="QvE-Ys-hKI" firstAttribute="top" secondItem="qfc-16-CCD" secondAttribute="bottom" constant="50" id="qTW-st-gEQ"/>
                            <constraint firstItem="qfc-16-CCD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="sKS-Aa-AlS"/>
                            <constraint firstItem="0v0-b7-MKk" firstAttribute="top" secondItem="brq-0r-IC7" secondAttribute="top" constant="3" id="tFL-Ya-hhZ"/>
                            <constraint firstItem="pRs-ma-drs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yDh-WO-YGo"/>
                            <constraint firstItem="QvE-Ys-hKI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24.329999999999998" id="yG8-um-TD5"/>
                            <constraint firstItem="qfc-16-CCD" firstAttribute="top" secondItem="w3Y-j4-JWK" secondAttribute="bottom" constant="8" id="yYX-jP-Ujl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEx-LK-pTh"/>
                    <connections>
                        <outlet property="backButton" destination="gJY-CH-QR6" id="oRp-jm-okh"/>
                        <outlet property="backImg" destination="dNU-b8-bWa" id="6pJ-OY-Uy3"/>
                        <outlet property="countryPicker" destination="aJ6-jY-5rf" id="VMt-O9-GWn"/>
                        <outlet property="headerLabel" destination="w3Y-j4-JWK" id="VmH-uj-ev0"/>
                        <outlet property="phoneNumber" destination="FRm-a7-iRt" id="nxO-sD-vWa"/>
                        <outlet property="saleLbl" destination="82S-rO-uYS" id="2zO-Fl-0IK"/>
                        <outlet property="smsBackBtn" destination="brq-0r-IC7" id="0Sn-1j-MfK"/>
                        <outlet property="smsBackImage" destination="0v0-b7-MKk" id="bT2-uX-JmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
