<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amount Entry View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AmountEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AmountEntryViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-qp-WuC">
                                <rect key="frame" x="0.0" y="38" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xgm-bQ-jVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Jf-bed">
                                <rect key="frame" x="0.0" y="38" width="70" height="70"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.59215686274509804" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="88d-kU-shz"/>
                                    <constraint firstAttribute="width" constant="70" id="Tfg-bg-aJN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="hamburgerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IIL-5q-Wkg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburgerMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-Zf-3Ss">
                                <rect key="frame" x="20" y="51" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7JA-2p-7Fb"/>
                                    <constraint firstAttribute="height" constant="30" id="n1B-8I-cfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orS-C8-OeB">
                                <rect key="frame" x="72" y="53" width="80" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3jA-DH-Th0"/>
                                    <constraint firstAttribute="height" constant="30.5" id="Vlr-qM-AKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-07-LYY">
                                <rect key="frame" x="20" y="130" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234567890.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-qk-RPT">
                                        <rect key="frame" x="20" y="100" width="340" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="84p-XW-XQC">
                                        <rect key="frame" x="79" y="6.5" width="233" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-3y-Ri4">
                                        <rect key="frame" x="294" y="84" width="66" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAmountEntryClearAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WUQ-j8-YeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bae-qk-RPT" firstAttribute="top" secondItem="PXV-07-LYY" secondAttribute="top" constant="100" id="qut-zP-mlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-pj-X9w" customClass="KeyBoardPad" customModule="itop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="390" width="414" height="417"/>
                                <color key="backgroundColor" red="0.95927101370000001" green="0.64541429279999996" blue="0.25180447099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-fI-eTI">
                                <rect key="frame" x="360" y="48" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5ca-xd-6cH"/>
                                    <constraint firstAttribute="height" constant="42" id="Bze-qH-0z1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-nB-cyn">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-6J-Pzh">
                                        <rect key="frame" x="359" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CNl-Wl-Iri"/>
                                            <constraint firstAttribute="width" constant="30" id="rYd-43-kw5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="close"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cZH-WG-Jqh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAOURITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-Or-VNq">
                                        <rect key="frame" x="9" y="15" width="165.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Af-Ve-cMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-34-aw4">
                                        <rect key="frame" x="9" y="65" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.29742151500000003" green="0.65336215499999994" blue="0.28420186040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Re-Print Receipt">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reprintPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4uo-WP-xbW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-2a-xSQ">
                                        <rect key="frame" x="9" y="44" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uid-TH-unV"/>
                                            <constraint firstAttribute="height" constant="21" id="m7N-M4-agi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-tk-ied">
                                        <rect key="frame" x="151.5" y="85" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="OwP-3K-6dA"/>
                                            <constraint firstAttribute="width" constant="23" id="aAs-0E-Kdf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57f-1x-QnU">
                                        <rect key="frame" x="225.5" y="65" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.1214104667" green="0.40181368589999999" blue="0.64950776099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upgrade App">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upgradeApp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UoT-dc-9GK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-pA-jfE">
                                        <rect key="frame" x="228.5" y="44" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dtf-uh-Bpn"/>
                                            <constraint firstAttribute="width" constant="50" id="mvY-HH-0J8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Gn-Phx">
                                        <rect key="frame" x="368" y="85" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="6T1-P7-037"/>
                                            <constraint firstAttribute="height" constant="23" id="VkW-Kz-XGD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-zP-3Hv">
                                        <rect key="frame" x="12" y="85" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.30421701070000001" blue="0.25046539309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show/Settle Batch">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showSettle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fe6-7p-ZC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-2e-RV7">
                                        <rect key="frame" x="154.5" y="105" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Wgc-tm-D7x"/>
                                            <constraint firstAttribute="width" constant="23" id="dHx-Ft-G9L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-Uf-e2c">
                                        <rect key="frame" x="12" y="64" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EMv-yB-lQp"/>
                                            <constraint firstAttribute="height" constant="21" id="cFM-TJ-TMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-O3-6wq">
                                        <rect key="frame" x="225.5" y="85" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.89473748210000004" green="0.40170007940000002" blue="0.20567768810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reports">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reportBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iLK-oS-psG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-cS-Txi">
                                        <rect key="frame" x="225.5" y="64" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Th9-tU-WD3"/>
                                            <constraint firstAttribute="height" constant="21" id="kU0-iX-bF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-if-Yww">
                                        <rect key="frame" x="368" y="105" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="49x-hG-NnH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-qo-hXB">
                                        <rect key="frame" x="13" y="107.5" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.86890047790000002" green="0.23110783100000001" blue="0.45744460819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Adjust Tip">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#5Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-no-lnn">
                                        <rect key="frame" x="13" y="86.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UXb-Wp-VTy"/>
                                            <constraint firstAttribute="height" constant="21" id="v6n-p5-YNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-8x-KQc">
                                        <rect key="frame" x="155.5" y="127.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="fxO-zR-A9a"/>
                                            <constraint firstAttribute="height" constant="23" id="tZX-2C-KT5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Pl-Hfr">
                                        <rect key="frame" x="225.5" y="105" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.30421701070000001" blue="0.25046539309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pre-Sale Ticket">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-nR-OEH">
                                        <rect key="frame" x="368" y="125" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Pdx-YY-buJ"/>
                                            <constraint firstAttribute="width" constant="23" id="zY1-vH-wED"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#6Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-a8-3nH">
                                        <rect key="frame" x="225.5" y="84" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Qd-nx-0MT"/>
                                            <constraint firstAttribute="width" constant="60" id="2jM-fX-bEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-Lk-on3">
                                        <rect key="frame" x="15" y="127.5" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gift / Loyalty">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-QW-nG8">
                                        <rect key="frame" x="157.5" y="147.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="11M-eN-wlU"/>
                                            <constraint firstAttribute="height" constant="23" id="RY3-pA-Kgk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#7Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53R-j6-tcI">
                                        <rect key="frame" x="15" y="106.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9ky-bb-dqN"/>
                                            <constraint firstAttribute="width" constant="60" id="L4y-05-Kng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-gp-jch">
                                        <rect key="frame" x="225.5" y="125" width="165.5" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cash">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Tg-aab">
                                        <rect key="frame" x="368" y="145" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="i0F-rF-dzb"/>
                                            <constraint firstAttribute="width" constant="23" id="jaX-Qa-Cn2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="RightArrow">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-HO-Xwc">
                                        <rect key="frame" x="225.5" y="104" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AG9-YJ-2PA"/>
                                            <constraint firstAttribute="width" constant="60" id="jhP-wt-UkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WyW-Or-VNq" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="00p-DA-L3g"/>
                                    <constraint firstItem="8oR-pA-jfE" firstAttribute="bottom" secondItem="57f-1x-QnU" secondAttribute="bottom" id="0Pk-pA-lgn"/>
                                    <constraint firstItem="fip-HO-Xwc" firstAttribute="bottom" secondItem="Ud7-gp-jch" secondAttribute="bottom" id="1ZH-YC-Knm"/>
                                    <constraint firstItem="KlP-Gn-Phx" firstAttribute="trailing" secondItem="57f-1x-QnU" secondAttribute="trailing" id="2BP-2D-UJa"/>
                                    <constraint firstItem="u2d-Uf-e2c" firstAttribute="leading" secondItem="Sjd-zP-3Hv" secondAttribute="leading" id="2nD-NK-AUh"/>
                                    <constraint firstItem="GJW-Pl-Hfr" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="698-vg-hX9"/>
                                    <constraint firstItem="yDO-QW-nG8" firstAttribute="trailing" secondItem="1Pg-Lk-on3" secondAttribute="trailing" id="6MS-PB-ost"/>
                                    <constraint firstItem="1Pg-Lk-on3" firstAttribute="leading" secondItem="3fj-nB-cyn" secondAttribute="leading" constant="15" id="6Rj-7F-cip"/>
                                    <constraint firstItem="GJW-Pl-Hfr" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="6bl-CV-s2Q"/>
                                    <constraint firstItem="igE-2a-xSQ" firstAttribute="leading" secondItem="9Zm-34-aw4" secondAttribute="leading" id="7JP-Rw-Q65"/>
                                    <constraint firstItem="jAJ-6J-Pzh" firstAttribute="top" secondItem="3fj-nB-cyn" secondAttribute="top" constant="15" id="7zg-fs-oFA"/>
                                    <constraint firstItem="WyW-Or-VNq" firstAttribute="top" secondItem="3fj-nB-cyn" secondAttribute="top" constant="15" id="8nn-Zl-ihT"/>
                                    <constraint firstItem="LN9-no-lnn" firstAttribute="leading" secondItem="Z1e-qo-hXB" secondAttribute="leading" id="BMN-Kh-0lk"/>
                                    <constraint firstItem="TvM-2e-RV7" firstAttribute="trailing" secondItem="Sjd-zP-3Hv" secondAttribute="trailing" id="CDJ-jq-UEL"/>
                                    <constraint firstItem="57f-1x-QnU" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="DS7-LZ-bRz"/>
                                    <constraint firstItem="Sjd-zP-3Hv" firstAttribute="leading" secondItem="3fj-nB-cyn" secondAttribute="leading" constant="12" id="Em8-Ja-5i6"/>
                                    <constraint firstItem="yDO-QW-nG8" firstAttribute="top" secondItem="1Pg-Lk-on3" secondAttribute="top" constant="20" id="FVi-1W-Ezq"/>
                                    <constraint firstItem="igE-2a-xSQ" firstAttribute="bottom" secondItem="9Zm-34-aw4" secondAttribute="bottom" id="FZW-8R-JfJ"/>
                                    <constraint firstItem="8oR-pA-jfE" firstAttribute="leading" secondItem="57f-1x-QnU" secondAttribute="leading" constant="3" id="FiT-S5-epK"/>
                                    <constraint firstItem="sGh-O3-6wq" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="GYo-Rt-NQF"/>
                                    <constraint firstItem="u2d-Uf-e2c" firstAttribute="bottom" secondItem="Sjd-zP-3Hv" secondAttribute="bottom" id="HTE-v9-Xyb"/>
                                    <constraint firstItem="Z1e-qo-hXB" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="I2Q-Q2-9e9"/>
                                    <constraint firstItem="9Zm-34-aw4" firstAttribute="top" secondItem="WyW-Or-VNq" secondAttribute="bottom" constant="20" id="KXG-QP-Q1n"/>
                                    <constraint firstItem="vsU-cS-Txi" firstAttribute="bottom" secondItem="sGh-O3-6wq" secondAttribute="bottom" id="KYy-ol-8z7"/>
                                    <constraint firstItem="1Pg-Lk-on3" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="LOw-u1-eYh"/>
                                    <constraint firstItem="nBa-tk-ied" firstAttribute="top" secondItem="9Zm-34-aw4" secondAttribute="top" constant="20" id="Lge-fM-wJ7"/>
                                    <constraint firstItem="nBa-tk-ied" firstAttribute="trailing" secondItem="9Zm-34-aw4" secondAttribute="trailing" id="MrN-pw-Biv"/>
                                    <constraint firstItem="Sjd-zP-3Hv" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="NKg-A0-sfz"/>
                                    <constraint firstItem="53R-j6-tcI" firstAttribute="bottom" secondItem="1Pg-Lk-on3" secondAttribute="bottom" id="Nhw-lR-aKL"/>
                                    <constraint firstItem="Ud7-gp-jch" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="Ocm-e4-Lge"/>
                                    <constraint firstAttribute="trailing" secondItem="57f-1x-QnU" secondAttribute="trailing" constant="23" id="OoH-hh-5Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="jAJ-6J-Pzh" secondAttribute="trailing" constant="25" id="OyK-ps-g6A"/>
                                    <constraint firstItem="53R-j6-tcI" firstAttribute="leading" secondItem="1Pg-Lk-on3" secondAttribute="leading" id="P4t-dv-qzi"/>
                                    <constraint firstItem="57f-1x-QnU" firstAttribute="top" secondItem="jAJ-6J-Pzh" secondAttribute="bottom" constant="20" id="PJp-xP-DQe"/>
                                    <constraint firstItem="1Pg-Lk-on3" firstAttribute="top" secondItem="Z1e-qo-hXB" secondAttribute="bottom" constant="20" id="QD0-zI-AdD"/>
                                    <constraint firstItem="bnl-Tg-aab" firstAttribute="top" secondItem="Ud7-gp-jch" secondAttribute="top" constant="20" id="QqG-c8-FwU"/>
                                    <constraint firstItem="Ud7-gp-jch" firstAttribute="top" secondItem="GJW-Pl-Hfr" secondAttribute="bottom" constant="20" id="QsW-FT-rgk"/>
                                    <constraint firstItem="Z1e-qo-hXB" firstAttribute="leading" secondItem="3fj-nB-cyn" secondAttribute="leading" constant="13" id="TE7-hE-xMT"/>
                                    <constraint firstItem="vsU-cS-Txi" firstAttribute="leading" secondItem="sGh-O3-6wq" secondAttribute="leading" id="UnD-TR-KyV"/>
                                    <constraint firstAttribute="height" id="Uoo-wE-XTN"/>
                                    <constraint firstItem="1Pg-Lk-on3" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="V4B-Tn-ONi"/>
                                    <constraint firstItem="Sjd-zP-3Hv" firstAttribute="top" secondItem="9Zm-34-aw4" secondAttribute="bottom" constant="20" id="VAJ-i3-WdE"/>
                                    <constraint firstAttribute="trailing" secondItem="GJW-Pl-Hfr" secondAttribute="trailing" constant="23" id="W8u-gK-VzM"/>
                                    <constraint firstItem="Sjd-zP-3Hv" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="WSh-og-282"/>
                                    <constraint firstItem="TvM-2e-RV7" firstAttribute="top" secondItem="Sjd-zP-3Hv" secondAttribute="top" constant="20" id="Xde-wD-B5H"/>
                                    <constraint firstItem="fip-HO-Xwc" firstAttribute="leading" secondItem="Ud7-gp-jch" secondAttribute="leading" id="Yqe-Rr-V3S"/>
                                    <constraint firstItem="Bl6-if-Yww" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.0555556" id="Z2X-ub-A5A"/>
                                    <constraint firstItem="WyW-Or-VNq" firstAttribute="leading" secondItem="3fj-nB-cyn" secondAttribute="leading" constant="9" id="avr-yn-rYT"/>
                                    <constraint firstItem="LN9-no-lnn" firstAttribute="bottom" secondItem="Z1e-qo-hXB" secondAttribute="bottom" id="bTc-Dc-gcK"/>
                                    <constraint firstItem="6yy-8x-KQc" firstAttribute="top" secondItem="Z1e-qo-hXB" secondAttribute="top" constant="20" id="cqK-Fh-0Kg"/>
                                    <constraint firstItem="Z1e-qo-hXB" firstAttribute="top" secondItem="Sjd-zP-3Hv" secondAttribute="bottom" constant="22.5" id="d3R-eF-t1w"/>
                                    <constraint firstItem="bnl-Tg-aab" firstAttribute="trailing" secondItem="Ud7-gp-jch" secondAttribute="trailing" id="eoX-RT-69v"/>
                                    <constraint firstItem="Z1e-qo-hXB" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="faG-7i-0GB"/>
                                    <constraint firstItem="pJa-a8-3nH" firstAttribute="bottom" secondItem="GJW-Pl-Hfr" secondAttribute="bottom" id="g4B-Hi-f9O"/>
                                    <constraint firstItem="6yy-8x-KQc" firstAttribute="trailing" secondItem="Z1e-qo-hXB" secondAttribute="trailing" id="gSJ-Sg-6PQ"/>
                                    <constraint firstItem="KlP-Gn-Phx" firstAttribute="top" secondItem="57f-1x-QnU" secondAttribute="top" constant="20" id="j6M-mX-yms"/>
                                    <constraint firstItem="GJW-Pl-Hfr" firstAttribute="top" secondItem="sGh-O3-6wq" secondAttribute="bottom" constant="20" id="kFU-EQ-OP3"/>
                                    <constraint firstAttribute="trailing" secondItem="sGh-O3-6wq" secondAttribute="trailing" constant="23" id="lBA-5t-bS4"/>
                                    <constraint firstItem="Bl6-if-Yww" firstAttribute="top" secondItem="sGh-O3-6wq" secondAttribute="top" constant="20" id="m11-7s-fr9"/>
                                    <constraint firstItem="57f-1x-QnU" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="nb5-s1-PWg"/>
                                    <constraint firstItem="sGh-O3-6wq" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="p8n-Jx-MWp"/>
                                    <constraint firstItem="9Zm-34-aw4" firstAttribute="height" secondItem="3fj-nB-cyn" secondAttribute="height" multiplier="0.15" id="pNg-eN-XXp"/>
                                    <constraint firstItem="pJa-a8-3nH" firstAttribute="leading" secondItem="GJW-Pl-Hfr" secondAttribute="leading" id="uA3-e2-OZW"/>
                                    <constraint firstItem="xCY-nR-OEH" firstAttribute="top" secondItem="GJW-Pl-Hfr" secondAttribute="top" constant="20" id="vHu-RI-zWb"/>
                                    <constraint firstItem="xCY-nR-OEH" firstAttribute="trailing" secondItem="GJW-Pl-Hfr" secondAttribute="trailing" id="vh0-F5-g4q"/>
                                    <constraint firstItem="Bl6-if-Yww" firstAttribute="trailing" secondItem="sGh-O3-6wq" secondAttribute="trailing" id="x7N-qi-VW1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ud7-gp-jch" secondAttribute="trailing" constant="23" id="xhb-89-JJ3"/>
                                    <constraint firstItem="Ud7-gp-jch" firstAttribute="width" secondItem="3fj-nB-cyn" secondAttribute="width" multiplier="0.4" id="yI4-S0-qhV"/>
                                    <constraint firstItem="9Zm-34-aw4" firstAttribute="leading" secondItem="3fj-nB-cyn" secondAttribute="leading" constant="9" id="yzJ-V7-6fG"/>
                                    <constraint firstItem="sGh-O3-6wq" firstAttribute="top" secondItem="57f-1x-QnU" secondAttribute="bottom" constant="20" id="zVb-mE-GKx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-Ro-CjM">
                                <rect key="frame" x="42" y="832" width="330" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-OK-yUS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ks0-2W-QbU"/>
                                            <constraint firstAttribute="width" constant="30" id="bZ6-2X-vYq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Ic-BYL">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ihg-y4-pjQ"/>
                                            <constraint firstAttribute="width" constant="30" id="t6U-OD-FNb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-telemarketer" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-JP-LPq">
                                        <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" red="0.16078431372549018" green="0.21176470588235294" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yuF-y3-Peb"/>
                                            <constraint firstAttribute="height" constant="30" id="z3b-g8-0fr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zm-34-aw4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="1em-1x-ALm"/>
                            <constraint firstItem="dmh-pj-X9w" firstAttribute="top" secondItem="FFZ-Jf-bed" secondAttribute="bottom" constant="282" id="4Wh-l1-3E6"/>
                            <constraint firstItem="Dz6-Zf-3Ss" firstAttribute="top" secondItem="FFZ-Jf-bed" secondAttribute="top" constant="13" id="61O-mw-FXo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GXF-Ro-CjM" secondAttribute="bottom" id="79m-jU-H3P"/>
                            <constraint firstItem="wAT-fI-eTI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bl5-1e-PVw"/>
                            <constraint firstItem="GXF-Ro-CjM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EDO-E6-VbI"/>
                            <constraint firstItem="l86-qp-WuC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EhS-ga-3lr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="l86-qp-WuC" secondAttribute="top" constant="10" id="HZJ-KX-Gcn"/>
                            <constraint firstItem="3fj-nB-cyn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IMU-tf-QDk"/>
                            <constraint firstItem="PXV-07-LYY" firstAttribute="top" secondItem="l86-qp-WuC" secondAttribute="bottom" constant="32" id="M59-Ug-H5r"/>
                            <constraint firstItem="Dz6-Zf-3Ss" firstAttribute="centerX" secondItem="FFZ-Jf-bed" secondAttribute="centerX" id="P4W-Z4-s2V"/>
                            <constraint firstItem="dmh-pj-X9w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UYI-qq-5l1"/>
                            <constraint firstItem="FFZ-Jf-bed" firstAttribute="top" secondItem="l86-qp-WuC" secondAttribute="top" id="Y3y-XQ-dCR"/>
                            <constraint firstItem="PXV-07-LYY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YMn-Fk-Mmg"/>
                            <constraint firstItem="dmh-pj-X9w" firstAttribute="top" secondItem="PXV-07-LYY" secondAttribute="bottom" id="aEC-4u-PDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dmh-pj-X9w" secondAttribute="trailing" id="dRL-99-nxr"/>
                            <constraint firstItem="FFZ-Jf-bed" firstAttribute="leading" secondItem="l86-qp-WuC" secondAttribute="leading" id="gqw-Rq-0AT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PXV-07-LYY" secondAttribute="trailing" constant="20" id="k8H-iU-Xxx"/>
                            <constraint firstItem="bae-qk-RPT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="kvT-QP-7qx"/>
                            <constraint firstAttribute="bottom" secondItem="3fj-nB-cyn" secondAttribute="bottom" id="lZt-gg-QZn"/>
                            <constraint firstItem="orS-C8-OeB" firstAttribute="leading" secondItem="FFZ-Jf-bed" secondAttribute="trailing" constant="2" id="ll9-DW-8pb"/>
                            <constraint firstItem="GXF-Ro-CjM" firstAttribute="top" secondItem="dmh-pj-X9w" secondAttribute="bottom" constant="25" id="psJ-9p-0vS"/>
                            <constraint firstItem="orS-C8-OeB" firstAttribute="top" secondItem="l86-qp-WuC" secondAttribute="top" constant="15" id="r8j-NO-QRz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bae-qk-RPT" secondAttribute="trailing" constant="34" id="tjp-FS-kAS"/>
                            <constraint firstItem="l86-qp-WuC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="uCk-xt-Hl4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wAT-fI-eTI" secondAttribute="trailing" constant="12" id="zAN-e0-fXx"/>
                            <constraint firstAttribute="trailing" secondItem="3fj-nB-cyn" secondAttribute="trailing" id="zJn-az-YdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqn-0S-Kbm"/>
                    <connections>
                        <outlet property="adjustTip" destination="Z1e-qo-hXB" id="LAc-80-Fl7"/>
                        <outlet property="bottomView" destination="3fj-nB-cyn" id="Bhd-5m-MRQ"/>
                        <outlet property="btnAmountClear" destination="eyS-3y-Ri4" id="YJe-AY-2ot"/>
                        <outlet property="cashBtn" destination="Ud7-gp-jch" id="3mV-sv-z4l"/>
                        <outlet property="dropShadowLabel" destination="l86-qp-WuC" id="76u-SG-jHu"/>
                        <outlet property="favouritesImage" destination="B02-Ic-BYL" id="QDz-Zz-PjI"/>
                        <outlet property="giftLoyalty" destination="1Pg-Lk-on3" id="En2-Ai-ook"/>
                        <outlet property="hamburgerBtn" destination="FFZ-Jf-bed" id="xDj-UI-nOm"/>
                        <outlet property="hamburgerImage" destination="Dz6-Zf-3Ss" id="qg2-XY-5ZB"/>
                        <outlet property="heightConstraint" destination="Uoo-wE-XTN" id="vIg-57-zBN"/>
                        <outlet property="keyPad" destination="dmh-pj-X9w" id="9E1-62-FxV"/>
                        <outlet property="lblAmountEntry" destination="bae-qk-RPT" id="gnD-KQ-9Qy"/>
                        <outlet property="lblMenu" destination="orS-C8-OeB" id="7t2-MG-ca0"/>
                        <outlet property="preSaleTicket" destination="GJW-Pl-Hfr" id="Uec-2e-arB"/>
                        <outlet property="profileBtn" destination="cQQ-JP-LPq" id="jcI-DW-IQY"/>
                        <outlet property="reportsBtn" destination="sGh-O3-6wq" id="8Lx-Dl-2yA"/>
                        <outlet property="reprintBtn" destination="9Zm-34-aw4" id="Avr-pa-JG7"/>
                        <outlet property="settingsBtn" destination="haQ-OK-yUS" id="PGq-T8-HrP"/>
                        <outlet property="showSettle" destination="Sjd-zP-3Hv" id="kP7-gE-EMw"/>
                        <outlet property="stackOptions" destination="GXF-Ro-CjM" id="tLb-qF-XRW"/>
                        <outlet property="starBtn" destination="B02-Ic-BYL" id="soK-yu-33f"/>
                        <outlet property="upgradeApp" destination="57f-1x-QnU" id="27r-9R-kKT"/>
                        <outlet property="wifiImage" destination="wAT-fI-eTI" id="Phy-tx-9i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow" width="24" height="24"/>
        <image name="close" width="50" height="50"/>
        <image name="hamburgerMenu" width="24" height="24"/>
        <image name="logo" width="1080" height="1080"/>
        <image name="male-telemarketer" width="368.04098510742188" height="368.04098510742188"/>
        <image name="settings" width="512" height="512"/>
        <image name="star" width="511" height="511"/>
        <image name="wifi" width="240.30499267578125" height="240.30499267578125"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
