<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="Y6W-OH-hqX" customClass="FavouritesViewController" customModule="itop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAOURITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-jX-XDP">
                                <rect key="frame" x="8" y="71" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRB-0R-S27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-Vj-LXa">
                                <rect key="frame" x="352" y="71" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Dz-F1-eDa"/>
                                    <constraint firstAttribute="width" constant="30" id="jar-mL-sz6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-dE-opy">
                                <rect key="frame" x="18" y="131" width="156" height="109.66666666666669"/>
                                <color key="backgroundColor" red="0.29742151500000003" green="0.65336215499999994" blue="0.28420186040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-Print Receipt">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-eg-sjC">
                                <rect key="frame" x="18" y="219.66666666666666" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Txv-Tu-acz"/>
                                    <constraint firstAttribute="width" constant="60" id="cxc-5a-mJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-9Q-X1y">
                                <rect key="frame" x="151" y="179" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OpE-3v-wlY"/>
                                    <constraint firstAttribute="width" constant="23" id="S9X-vN-lVz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-iD-u4V">
                                <rect key="frame" x="216" y="131" width="156" height="109.66666666666669"/>
                                <color key="backgroundColor" red="0.1214104667" green="0.40181368589999999" blue="0.64950776099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upgrade App">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veD-ZF-sEu">
                                <rect key="frame" x="349" y="179" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="PrV-Q1-O7i"/>
                                    <constraint firstAttribute="height" constant="23" id="rP0-xS-0a0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-eu-7ih">
                                <rect key="frame" x="219" y="219.66666666666666" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CdB-BY-Sr6"/>
                                    <constraint firstAttribute="width" constant="60" id="aux-9w-EQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-rc-EYj">
                                <rect key="frame" x="21" y="274" width="156" height="109.66666666666669"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.30421701070000001" blue="0.25046539309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show/Settle Batch">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-if-n7J">
                                <rect key="frame" x="154" y="322" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jum-D3-htw"/>
                                    <constraint firstAttribute="width" constant="23" id="v1E-a7-zGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-cp-Zz7">
                                <rect key="frame" x="21" y="362.66666666666669" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cvI-R2-nK3"/>
                                    <constraint firstAttribute="height" constant="21" id="h2y-z7-TQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09A-FN-bfT">
                                <rect key="frame" x="21" y="417" width="156" height="109.66666666666663"/>
                                <color key="backgroundColor" red="0.86890047790000002" green="0.23110783100000001" blue="0.45744460819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adjust Tip">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-mF-plg">
                                <rect key="frame" x="154" y="469" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="GSM-Si-vWR"/>
                                    <constraint firstAttribute="width" constant="23" id="i0k-p0-fWb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#5Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-47-ilz">
                                <rect key="frame" x="21" y="505.66666666666674" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="47x-mX-SQi"/>
                                    <constraint firstAttribute="height" constant="21" id="BYb-C3-Odp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-pQ-dxi">
                                <rect key="frame" x="18" y="566.66666666666663" width="156" height="110"/>
                                <color key="backgroundColor" red="0.84405624869999996" green="0.68159490820000002" blue="0.90889698269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gift / Loyalty">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-RT-TxL">
                                <rect key="frame" x="151" y="606.66666666666663" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="43T-ZP-paD"/>
                                    <constraint firstAttribute="height" constant="23" id="sck-g0-hAA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#7Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-qb-VeF">
                                <rect key="frame" x="18" y="645.66666666666663" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A7f-Lf-VR8"/>
                                    <constraint firstAttribute="width" constant="60" id="iYj-Q7-ju3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-hO-fnu">
                                <rect key="frame" x="216" y="274" width="156" height="109.66666666666669"/>
                                <color key="backgroundColor" red="0.89473748210000004" green="0.40170007940000002" blue="0.20567768810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reports">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-L3-RUj">
                                <rect key="frame" x="349" y="322" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="348-6x-hyW"/>
                                    <constraint firstAttribute="width" constant="23" id="Fma-hk-pua"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-e9-fpo">
                                <rect key="frame" x="216" y="362.66666666666669" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GeU-iI-cU6"/>
                                    <constraint firstAttribute="width" constant="60" id="ewK-vj-jov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-sD-oqW">
                                <rect key="frame" x="216" y="417" width="156" height="109.66666666666663"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.30421701070000001" blue="0.25046539309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pre-Sale Ticket">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-yM-4af">
                                <rect key="frame" x="349" y="465" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Tl9-ig-G1j"/>
                                    <constraint firstAttribute="height" constant="23" id="XEB-7p-1Vt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#6Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-Y7-HEv">
                                <rect key="frame" x="216" y="505.66666666666674" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eNt-NU-lMo"/>
                                    <constraint firstAttribute="height" constant="21" id="fzT-zN-E9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-Qy-L0n">
                                <rect key="frame" x="216" y="560" width="156" height="109.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cash">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-v3-cAM">
                                <rect key="frame" x="349" y="608" width="23" height="23"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2BN-qq-czX"/>
                                    <constraint firstAttribute="width" constant="23" id="X17-On-Dtu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-Kb-QhZ">
                                <rect key="frame" x="216" y="648.66666666666663" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tka-6n-o9f"/>
                                    <constraint firstAttribute="width" constant="60" id="lDt-r1-9RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18r-dE-opy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="2l8-OD-KsC"/>
                            <constraint firstItem="QNl-sD-oqW" firstAttribute="top" secondItem="Abo-hO-fnu" secondAttribute="bottom" constant="33.329999999999998" id="6Jb-Fa-KDU"/>
                            <constraint firstItem="TPR-Y7-HEv" firstAttribute="bottom" secondItem="QNl-sD-oqW" secondAttribute="bottom" id="6Rx-cL-gQL"/>
                            <constraint firstItem="ZyT-iD-u4V" firstAttribute="top" secondItem="mqQ-Vj-LXa" secondAttribute="bottom" constant="30" id="6qR-eq-iO3"/>
                            <constraint firstItem="N9Z-47-ilz" firstAttribute="bottom" secondItem="09A-FN-bfT" secondAttribute="bottom" id="8Us-RH-Sfo"/>
                            <constraint firstItem="uKF-v3-cAM" firstAttribute="trailing" secondItem="cIv-Qy-L0n" secondAttribute="trailing" id="8ur-oc-bCJ"/>
                            <constraint firstItem="KcH-qb-VeF" firstAttribute="bottom" secondItem="hhP-pQ-dxi" secondAttribute="bottom" id="9Nx-gD-7Bq"/>
                            <constraint firstItem="09A-FN-bfT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="A77-pd-Mhn"/>
                            <constraint firstItem="09A-FN-bfT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="AMo-ma-LOS"/>
                            <constraint firstItem="rOR-rc-EYj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="Al8-74-3TE"/>
                            <constraint firstItem="hkh-mF-plg" firstAttribute="top" secondItem="09A-FN-bfT" secondAttribute="top" constant="52" id="DNJ-dt-Xcl"/>
                            <constraint firstItem="rOR-rc-EYj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="DOw-zD-PSf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QNl-sD-oqW" secondAttribute="trailing" constant="18" id="ELb-ap-xIT"/>
                            <constraint firstItem="hhP-pQ-dxi" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="GHh-DV-LaX"/>
                            <constraint firstItem="FyB-9Q-X1y" firstAttribute="trailing" secondItem="18r-dE-opy" secondAttribute="trailing" id="Kw2-Fx-rH8"/>
                            <constraint firstItem="ZyT-iD-u4V" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="LZK-Cm-8X5"/>
                            <constraint firstItem="hkh-mF-plg" firstAttribute="trailing" secondItem="09A-FN-bfT" secondAttribute="trailing" id="MC9-Co-334"/>
                            <constraint firstItem="VFY-L3-RUj" firstAttribute="trailing" secondItem="Abo-hO-fnu" secondAttribute="trailing" id="MoR-SI-H1z"/>
                            <constraint firstItem="LSt-if-n7J" firstAttribute="top" secondItem="rOR-rc-EYj" secondAttribute="top" constant="48" id="NL1-P1-rL0"/>
                            <constraint firstItem="VTu-Kb-QhZ" firstAttribute="leading" secondItem="cIv-Qy-L0n" secondAttribute="leading" id="R2e-nN-rCy"/>
                            <constraint firstItem="QNl-sD-oqW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="T9I-88-2ow"/>
                            <constraint firstItem="Ahq-eg-sjC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="2" id="TiP-iB-Ajw"/>
                            <constraint firstItem="09A-FN-bfT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="UCN-hS-Bln"/>
                            <constraint firstItem="KcH-qb-VeF" firstAttribute="leading" secondItem="hhP-pQ-dxi" secondAttribute="leading" id="UKJ-B5-FGR"/>
                            <constraint firstItem="hhP-pQ-dxi" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="Vj4-Cb-gY0"/>
                            <constraint firstItem="18r-dE-opy" firstAttribute="top" secondItem="4jF-jX-XDP" secondAttribute="bottom" constant="30" id="VpQ-nP-U0d"/>
                            <constraint firstItem="veD-ZF-sEu" firstAttribute="trailing" secondItem="ZyT-iD-u4V" secondAttribute="trailing" id="X4U-HC-oQ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Abo-hO-fnu" secondAttribute="trailing" constant="18" id="XAz-4B-sqR"/>
                            <constraint firstItem="rOR-rc-EYj" firstAttribute="top" secondItem="18r-dE-opy" secondAttribute="bottom" constant="33.329999999999998" id="XBK-Yv-bb4"/>
                            <constraint firstItem="2yt-e9-fpo" firstAttribute="bottom" secondItem="Abo-hO-fnu" secondAttribute="bottom" id="XGo-0T-JIe"/>
                            <constraint firstItem="zR0-eu-7ih" firstAttribute="bottom" secondItem="ZyT-iD-u4V" secondAttribute="bottom" id="Y6O-s6-2Xo"/>
                            <constraint firstItem="FyB-9Q-X1y" firstAttribute="top" secondItem="18r-dE-opy" secondAttribute="top" constant="48" id="ZDv-oD-Dzz"/>
                            <constraint firstItem="cAe-RT-TxL" firstAttribute="trailing" secondItem="hhP-pQ-dxi" secondAttribute="trailing" id="aEq-R1-8tJ"/>
                            <constraint firstItem="EPH-cp-Zz7" firstAttribute="leading" secondItem="rOR-rc-EYj" secondAttribute="leading" id="apV-lD-2HQ"/>
                            <constraint firstItem="4jF-jX-XDP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="bSc-xY-Nlv"/>
                            <constraint firstItem="Abo-hO-fnu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="bXh-Bd-l7S"/>
                            <constraint firstItem="N9Z-47-ilz" firstAttribute="leading" secondItem="09A-FN-bfT" secondAttribute="leading" id="c0Z-s2-ErZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cIv-Qy-L0n" secondAttribute="trailing" constant="18" id="cAF-N6-i2f"/>
                            <constraint firstItem="hhP-pQ-dxi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="doQ-zd-kVr"/>
                            <constraint firstItem="cIv-Qy-L0n" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="eIB-gj-y3M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZyT-iD-u4V" secondAttribute="trailing" constant="18" id="esU-LJ-Cdt"/>
                            <constraint firstItem="Abo-hO-fnu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.129937" id="f2I-xT-bNp"/>
                            <constraint firstItem="18r-dE-opy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="fUO-zh-0mY"/>
                            <constraint firstItem="cIv-Qy-L0n" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="frr-ff-dBx"/>
                            <constraint firstItem="4jF-jX-XDP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="24" id="gAH-xy-i7D"/>
                            <constraint firstItem="veD-ZF-sEu" firstAttribute="top" secondItem="ZyT-iD-u4V" secondAttribute="top" constant="48" id="j5l-WQ-Hrw"/>
                            <constraint firstItem="hhP-pQ-dxi" firstAttribute="top" secondItem="09A-FN-bfT" secondAttribute="bottom" constant="30" id="kEJ-o2-ZFF"/>
                            <constraint firstItem="uKF-v3-cAM" firstAttribute="top" secondItem="cIv-Qy-L0n" secondAttribute="top" constant="48" id="kKH-cB-l2w"/>
                            <constraint firstItem="18r-dE-opy" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="laf-QF-U6n"/>
                            <constraint firstItem="2yt-e9-fpo" firstAttribute="leading" secondItem="Abo-hO-fnu" secondAttribute="leading" id="m2R-cK-WK4"/>
                            <constraint firstItem="cAe-RT-TxL" firstAttribute="top" secondItem="hhP-pQ-dxi" secondAttribute="top" constant="50" id="mAo-Fz-t9z"/>
                            <constraint firstItem="ZyT-iD-u4V" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="mUp-1z-gNa"/>
                            <constraint firstItem="L1s-yM-4af" firstAttribute="trailing" secondItem="QNl-sD-oqW" secondAttribute="trailing" id="n9F-KI-Uu2"/>
                            <constraint firstItem="EPH-cp-Zz7" firstAttribute="bottom" secondItem="rOR-rc-EYj" secondAttribute="bottom" id="nGw-Vd-OBj"/>
                            <constraint firstItem="Ahq-eg-sjC" firstAttribute="bottom" secondItem="18r-dE-opy" secondAttribute="bottom" id="nU5-gL-Gjr"/>
                            <constraint firstItem="TPR-Y7-HEv" firstAttribute="leading" secondItem="QNl-sD-oqW" secondAttribute="leading" id="nYA-Be-clT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mqQ-Vj-LXa" secondAttribute="trailing" constant="8" id="q20-s6-7XQ"/>
                            <constraint firstItem="09A-FN-bfT" firstAttribute="top" secondItem="rOR-rc-EYj" secondAttribute="bottom" constant="33.329999999999998" id="qNq-TW-2FN"/>
                            <constraint firstItem="VTu-Kb-QhZ" firstAttribute="bottom" secondItem="cIv-Qy-L0n" secondAttribute="bottom" id="rAW-Vn-Dvq"/>
                            <constraint firstItem="4jF-jX-XDP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="sBZ-J1-Lqg"/>
                            <constraint firstItem="Abo-hO-fnu" firstAttribute="top" secondItem="ZyT-iD-u4V" secondAttribute="bottom" constant="33.329999999999998" id="tBo-sy-hk0"/>
                            <constraint firstItem="rOR-rc-EYj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="thB-KK-S6T"/>
                            <constraint firstItem="zR0-eu-7ih" firstAttribute="leading" secondItem="ZyT-iD-u4V" secondAttribute="leading" constant="3" id="uHA-wo-jBc"/>
                            <constraint firstItem="mqQ-Vj-LXa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="24" id="uaa-K0-Svo"/>
                            <constraint firstItem="QNl-sD-oqW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.13" id="uxD-kF-LKg"/>
                            <constraint firstItem="cIv-Qy-L0n" firstAttribute="top" secondItem="TPR-Y7-HEv" secondAttribute="bottom" constant="33.329999999999998" id="wyf-ym-Q5W"/>
                            <constraint firstItem="VFY-L3-RUj" firstAttribute="top" secondItem="Abo-hO-fnu" secondAttribute="top" constant="48" id="x5X-f6-5X0"/>
                            <constraint firstItem="LSt-if-n7J" firstAttribute="trailing" secondItem="rOR-rc-EYj" secondAttribute="trailing" id="xrE-Qm-xyG"/>
                            <constraint firstItem="L1s-yM-4af" firstAttribute="top" secondItem="QNl-sD-oqW" secondAttribute="top" constant="48" id="z60-c6-d7h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
